<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dodaj organizaciju</title>
        <link rel = "icon" href =  "source/cloud-512.png" type = "image/x-icon">
        
        <!--JQuery 3.4.1 CDN CDN-->
        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
        </script>

        <!--Bootsrap 4 CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <!--Fontawesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <!--Custom styles-->
        <link rel="stylesheet" type="text/css" href="css/homepage.css">


        <script>
            function dodajOrganizaciju(){

                var name = $("#inputName").val();
                var desc = $("#inputDescription").val();
                var path = $("#inputLogo").val().split("\\").pop();
               
				console.log(path);
	 
                $.ajax({
                    url:"/rest/dodajOrganizaciju",
                    method:"POST",
                    data: JSON.stringify({name:name, description:desc, logo:path}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(){
                        console.log("done")
                    }
                })

            }

            function proveraImena(data){
                var name = $(data).val();
                if (name != ""){
                    $.ajax({
                    url:"/rest/provOrgIme",
                    method: "post",
                    data: JSON.stringify({name:name}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        console.log(flag)
                        if(flag){
                            $(data).css("border-width","medium")
                            $(data).css("border-color","rgba(255, 14, 14)")
                            $(data).placeholder = "* Obavezno polje! Unesite e-adresu"
                            $("#notif").removeClass("d-none")
                            $("#dod").prop("disabled", true)
                            
                        }else{
                            $(data).css("border-color","rgba(0, 247, 23)")
                            $("#notif").addClass("d-none")
                            $("#dod").prop("disabled", false)
                            
                          
                        }
                    }

                })
                
                }else{
                    console.log("prazno")
                    $("#dod").prop("disabled", true)
                   
                    
                }
                

            }

        </script>
    </head>

    <body>
        <div class="d-flex justify-content-center h-100">

            <div class="card">
                
                <form id = "orgForm">
                    <div class="form-group row">
                        <label for="inputName" class="col-sm-2 col-form-label">E-mail:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputName" placeholder="Ime" oninput="proveraImena(this)">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputName" class="col-sm-2 col-form-label">Prezime:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputName" placeholder="Ime">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputName" class="col-sm-2 col-form-label">Prezime:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputName" placeholder="Ime">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputName" class="col-sm-2 col-form-label">Lozinka:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputName" placeholder="Ime">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputName" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputName" placeholder="Ime">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputName" class="col-sm-2 col-form-label">Organizacija:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputName" placeholder="Ime">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-10 offset-sm-2">
                            <button type="submit" class="btn btn-primary" id="dod" onclick=" " disabled = true>Dodaj</button>
                        </div>
                    </div>
                  </form>
            </div>

        </div>
    </body>
</html>