<!DOCTYPE html>
<html lang="en">
	<style>

	.gridRowHover{
		cursor: pointer;
	}

	.tableFixHead          { overflow-y: auto; height: 100px; }
	.tableFixHead thead th { position: sticky; top: 0; }

	th{ background:rgb(235, 172, 72); }

	.scrollable {  
		height: 200px !important;
		overflow: scroll;
		max-width:100%;
		white-space:nowrap;
	}
	

	</style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel = "icon" href =  "source/cloud-512.png" type = "image/x-icon">
        
        <script
          	src="https://code.jquery.com/jquery-3.4.1.js"
          	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          	crossorigin="anonymous">
    	</script>
    	<script
			src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
			integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
			crossorigin="anonymous">
    	</script>

        <!--Bootsrap 4 CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <!--Fontawesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <!--Custom styles-->
        <link rel="stylesheet" type="text/css" href="css/homepage.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>


        <script>
			var sektori = ["#section1", "#section1A", "#section2", "#section2A", "#section2B", "#section3", "#section3B", "#section4", "#section5"];
			var tempName = ""

			function handleStatusCode(code){
				switch (code) {
					case 403:
						location.href = '403.html'
						return true;
				
					default:
						return false;
				}

				
			}

			function prikaziSektor(idSektora){

				var id = idSektora.replace ( /[^\d.]/g, '' )
			
				sektori.forEach(sektor => {
					if(sektor==idSektora){
						
						$(sektor).removeClass("d-none")
					}else{
						$("#topMenu li").each(function(){
							$(this).find('a').removeClass('text-success')
						})
						$(sektor).addClass("d-none")
					}
				});
				a = $("#topMenu li")[id-1]
				$(a).find('a').addClass('text-success')
			}

			function revertSektor(idSektora){
				if ($(idSektora).data('old-state')==undefined){
					console.log("cuva")
					$(idSektora).data('old-state', $(idSektora).html());
				}else{
					$(idSektora).html($(idSektora).data('old-state'));
				}

			}

			function addToSelect(selector, item){
				var size = $(selector+" option").length==0?0:$(selector+" option").length
				$(selector).append($('<option>', {value:size+1, text:item}));	
			}

            function odjava(){
				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da se odjavite?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, odjavi me.'
					}
				}).then(function(){
					$.ajax({
						url: "/rest/odjava",
						method: "get",
						complete: function(){
							location.href="/"
						}   
					})
				});
			}

			function dobaviProfil(){
				$.ajax({
                    url:"/rest/dobaviProfil",
                    method:"get",
                    dataType: "JSON",
                    success:function(data){
						revertSektor("#section3")
						tempName = data.email
						$("#imeProfil").val(data.ime)
						$("#prezimeProfil").val(data.prezime)
						$("#emailProfil").val(data.email)

						
						prikaziSektor('#section3')
                    }
                })
				
			}

			function proveriEmailProfil(data){
				var email = $(data).val()

				if (email != ""){
                    $.ajax({
                    url:"/rest/provEmail",
                    method: "post",
                    data: JSON.stringify({email:email}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#porukaProfil").text("E-mail već postoji.")
							$("#notifProfil").removeClass("d-none")
							$("#izmP").prop("disabled", true)
                          
                            
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifProfil").addClass("d-none")
							$("#izmP").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#porukaProfil").text("Email mora biti popunjen.")
					$("#notifProfil").removeClass("d-none")
					$("#izmP").prop("disabled", true)
									
				}
				
			}

			function izmeniProfil(){
				var ime = $("#imeProfil").val()
				var prezime = $("#prezimeProfil").val()
				var email = $("#emailProfil").val()
				var lozinka = $("#lozinkaProfil").val()
				var rlozinka = $("#lozinkaRProfil").val()

				if(email==""){
					console.log("prazno")
					$("#emailProfil").css("border-width","medium")
					$("#emailProfil").css("border-color","rgba(255, 14, 14)")
					$("#porukaProfil").text("Email mora biti popunjen.")
					$("#notifProfil").removeClass("d-none")
					return
				}else{
					$("#emailProfil").css("border-width","medium")
					$("#emailProfil").css("border-color","rgba(0, 247, 23)")
					$("#notifProfil").addClass("d-none")
					
				}

				if(ime== ""){
					$("#imeProfil").css("border-width","medium")
					$("#imeProfil").css("border-color","rgba(255, 14, 14)")
					$("#notifProfilIme").removeClass("d-none")
					return
				}else{
					$("#imeProfil").css("border-width","medium")
					$("#imeProfil").css("border-color","rgba(0, 247, 23)")
					$("#notifProfilIme").addClass("d-none")
				}
				if (prezime == ""){
					$("#prezimeProfil").css("border-width","medium")
					$("#prezimeProfil").css("border-color","rgba(255, 14, 14)")
					$("#notifProfilIme").removeClass("d-none")
					return
				}else{
					$("#prezimeProfil").css("border-width","medium")
					$("#prezimeProfil").css("border-color","rgba(0, 247, 23)")
					$("#notifProfilIme").addClass("d-none")
					
				}

				if(lozinka!=rlozinka){
					$("#porukaProfilLoz").text('Lozinke se ne poklapaju.')
					$("#lozinkaProfil").css("border-width","medium")
					$("#lozinkaProfil").css("border-color","rgba(255, 14, 14)")
					$("#lozinkaRProfil").css("border-width","medium")
					$("#lozinkaRProfil").css("border-color","rgba(255, 14, 14)")
                    $("#notifProfilLoz").removeClass("d-none")
                   	return
				}
				else{
					$("#lozinkaProfil").css("border-width","medium")
					$("#lozinkaProfil").css("border-color","rgba(0, 247, 23)")
					$("#lozinkaRProfil").css("border-width","medium")
					$("#lozinkaRProfil").css("border-color","rgba(0, 247, 23)")
                    $("#notifProfilLoz").addClass("d-none")
                   
				}

				data = JSON.stringify({ime:ime, prezime:prezime, email:email, lozinka:lozinka, oldEmail:tempName})

				$.ajax({
                    url:"/rest/izmeniKorisnika",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Profil uspešno izmenjen.")
							tempName = "";
							location.reload()
						}
                    }
                })

			}

			function detaljnijeVMs(data){
				
				$("#vmIme").empty()
				$("#selectKategorija").empty()
				$("#selectNaMas").empty()
				var niz = $(data).find("td")
				var ime = niz.eq(1).text()
				$.ajax({
                    url:"/rest/dobaviVM",
                    method:"post",
					data: JSON.stringify({ime:ime, org:""}),
					contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						try{
							data.vm.diskovi.forEach(disk =>{
								addToSelect("#selectNaMas", disk.ime+ " ["+disk.kapacitet+"GB]")
							})
						}catch(err){
							//kad masina nema diskova
						}
						
						$("#vmIme").val(data.vm.ime)
						
						var katfull = data.vm.kategorija.ime+"  [brojJezgara = "+data.vm.kategorija.brojJezgara+","+
														   " RAM(GB) = "+data.vm.kategorija.RAM+","+
														   " GPU(Jezgra) = "+data.vm.kategorija.GPUJezgra+"]"
						$("#selectKategorija").val(katfull)
						var c = 1;
						$("#vmTableAkt > tbody").empty()
                    	data.vm.aktivnosti.forEach(akt => {
                        	$("#vmTableAkt").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											//.attr("onClick", "detaljnijeOrganizacija(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(akt.pocetakRada)
                                            )
                                            .append($('<td>')
                                                .append(akt.krajRada)
											)	
                                        );
										c = c+1;					
                    	});
						
                    }
                })

				prikaziSektor("#section1A")
			}


			function proveriPristup(){
				$.ajax({
					url: "/rest/check",
					method:"post",
					dataType: "json",
					error: function (request, status, error) {
						
						a = handleStatusCode(request.status)
						if (!a){
							prikaziVMs()
						}
					}
				})

			}

			function prikaziVMs(){

				$.ajax({
					url: "/rest/popuniVMs",
					method:"post",
					dataType: "json",
					success: function(data){
					
						$("#vmTable > tbody").empty()
						var c = 1;
						data.forEach(vm => {
							
							$("#vmTable").find('tbody')
										.append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeVMs(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
											.append($('<td>')
												.append(vm.ime)
											)
											.append($('<td>')
												.append(vm.kategorija.brojJezgara)
											)
											.append($('<td>')
												.append(vm.kategorija.RAM)
											)
											.append($('<td>')
												.append(vm.kategorija.GPUJezgra)
											)
											
										);
							c = c+1;
						});
						prikaziSektor('#section1')
					},
					error: function (request, status, error) {
						handleStatusCode(request.status)
					}	
				})

			}

			//mojssssssssss

			function prikaziDiskove(){
				$.ajax({
                	url: "/rest/popuniDiskove",
                	method:"post",
					dataType: "json",
                	success: function(data){
						$("#diskTable > tbody").empty()
						var c = 1;
                    	data.forEach(disk => {
                        	$("#diskTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeDisk(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(disk.ime)
                                            )
                                            .append($('<td>')
                                                .append(disk.kapacitet)
											)
											.append($('<td>')
                                                .append(disk.virtuelnaMasinaIme)
											)
											
                                        );
							c = c+1;
                    	});
						prikaziSektor("#section2")
                	}	
                })

			
			}

			//za DISK
						
			function detaljnijeDisk(data){

				$("#diskIme").empty()
				$("#diskKapacitet").empty()
				$("#diskOrganizacija").empty()
				$("#selectDiskVM").empty()
				$("#selectDiskTip").empty()

				var niz = $(data).find("td")
				var ime = niz.eq(1).text()
				tempName = niz.eq(1).text()


				$.ajax({
					url:"/rest/dobaviDisk",
					method:"post",
					data: JSON.stringify({ime:ime}),
					contentType: "application/json",
					dataType: "JSON",
					success:function(data){
						$("#diskIme").val(data.disk.ime)
						$("#diskKapacitet").val(data.disk.kapacitet)
						$("#selectDiskTip").val(data.disk.tip)
						$("#selectDiskVM").val(data.disk.virtuelnaMasinaIme)
					}

				})
				prikaziSektor("#section2A")
			}

			function search() {
				var input, filter, table, tr, td, i, txtValue, odBroj, doBroj, filterTip, filterCol;
				input = document.getElementById("pretraga");
				filter = input.value.toUpperCase();
				table = document.getElementById("vmTable");
				tr = table.getElementsByTagName("tr");
				
				odBroj = parseInt($("#od").val())
				doBroj = parseInt($("#do").val())
				filterTip = $("#selectFilter :selected").val()

				filterCol = parseInt(filterTip)+2

				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					td2 = tr[i].getElementsByTagName("td")[filterCol];
				
					if (td) {
						txtValue = td.textContent || td.innerText;
						intValue = parseInt(td2.textContent) || parseInt(td2.innerText)
						
					if ((txtValue.toUpperCase().indexOf(filter) > -1) && (odBroj<=intValue && doBroj>=intValue)) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
					}
				}
			}

			function searchDiskova(){
				
				var input, filter, table, tr, td, i, txtValue, odBroj, doBroj, filterCol;
				input = document.getElementById("pretragaDiskova");
				filter = input.value.toUpperCase();
				table = document.getElementById("diskTable");
				tr = table.getElementsByTagName("tr");
				
				odBroj = parseInt($("#odDisk").val())
				doBroj = parseInt($("#doDisk").val())
				
				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					td2 = tr[i].getElementsByTagName("td")[2];
					td3 = tr[i].getElementsByTagName("td")[3];
					if (td) {
						txtValue = td.textContent || td.innerText;
						txtValue2 = td3.textContent || td3.innerText;
						intValue = parseInt(td2.textContent) || parseInt(td2.innerText)

					
					if ((txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1  ) && (odBroj<=intValue && doBroj>=intValue)) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
					}
				}
			
			}

        </script>
    </head>
    <body onload="proveriPristup()">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
            <ul class="navbar-nav" id = "topMenu">
              <li class="nav-item">
                <a class="nav-link" onclick="prikaziVMs()">VMs</a>
			  </li>
			  <li class="nav-item">
                <a class="nav-link" onclick="prikaziDiskove()">Diskovi</a>
			  </li>
              <li class="nav-item">
                <a class="nav-link" onclick="dobaviProfil()">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="odjava()">Odjava</a>
              </li>
            </ul>
          </nav>
        <div class="d-flex justify-content-center h-100">

            <div class="card" id="section1">

				<div class="form-inline">
					<div class="form-group mx-sm-3 mb-2">
						<input type="text" class="form-control" id="pretraga" placeholder="Pretraga..." oninput="search()">
					</div>

					<div class="form-group mx-sm-3 mb-2">
						<label for="od" class="col-sm-2 col-form-label">Od:</label>
						<input class="form-control" type="number" min = 1 max = 50 value="1" id="od" oninput="search()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<label for="do" class="col-sm-2 col-form-label">Do:</label>
						<input class="form-control" type="number" min = 1 max = 50 value="10" id="do" oninput="search()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<select class="form-control" id="selectFilter" onchange="search()">
							<option value = 0>BROJ JEZGARA</option>
							<option value = 1>RAM(GB)</option>
							<option value = 2>GPU(JEZGRA)</option>
						</select>
					</div>	
				</div>

                <table class="table " id = "vmTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Ime</th>
                        <th>Broj jezgara</th>
                        <th>Ram</th>
                        <th>GPU</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
                      </tr>
                    </tbody>
                </table>
                
			</div>
			
			<div class="card d-none" id = "section1A">
				
				<form id = "vmForm" onsubmit="return false">
					<div class="form-group row">
						<label for="vmIme" class="col-sm-2 col-form-label" >Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="vmIme" placeholder="Ime" readonly>
						</div>
					</div>
					<div class="form-group row d-none" id = "notif">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							Ime već postoji. Molimo izaberite drugo ime.   
						</div>
					</div>

					<div class="form-group row">
						<label for="selectKategorija" class="col-sm-2 col-form-label">Kategorija:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="selectKategorija" placeholder="Ime" readonly>
						</div>
					</div>

					<div class="form-group row">
						<label for="diskovi" class="col-sm-2 col-form-label">Diskovi:</label>
						
						
							<div class="form-group">
								<div class="col-sm-12">
									<label for="selectNaMas">Na mašini</label>
									<select multiple class="form-control cod-md-6" id="selectNaMas" readonly>
								
				
									</select>
									
								</div>
								
							</div>
					</div>
				</form>
				
				<form id = "aktForm" onsubmit="return false">
					<div class="form-group row">
						<label for="aktVM" class="col-sm-2 col-form-label">Aktivnosti:</label>
						<div class="col-sm-10">
							<div class = "scrollable">
								<table class="table table-hover table-dark tableFixHead" id = "vmTableAkt">
									<thead>
									<tr>
										<th>#</th>
										<th>Početak rada</th>
										<th>Kraj rada</th>
										
									</tr>
									</thead>
									<tbody>
									<tr>
										
										
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</form>
			</div>

			<div class="card d-none" id="section2">
				<div class="form-inline">
					<div class="form-group mx-sm-3 mb-2">
						<input type="text" class="form-control" id="pretragaDiskova" placeholder="Pretraga..." oninput="searchDiskova()">
					</div>

					<div class="form-group mx-sm-3 mb-2">
						<label for="odDisk" class="col-sm-4 col-form-label">Od(GB):</label>
						<input class="form-control" type="number" min = 1 max = 10000 value="1" step =100 id="odDisk" oninput="searchDiskova()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<label for="doDisk" class="col-sm-4 col-form-label">Do(GB):</label>
						<input class="form-control" type="number" min = 1 max = 10000 value="2000" step = 100 id="doDisk" oninput="searchDiskova()">
					</div>
				</div>

                <table class="table " id = "diskTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Ime</th>
                        <th>Kapacitet(GB)</th>
                        <th>Virtuelna mašina</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
						<td>asTEST</td>
						
                      </tr>
                    </tbody>
                </table>  
			</div>

			<div class="card d-none" id = "section2A">
					
				<form id = "diskDetaljnije" onsubmit="return false">

					<div class="form-group row">
						<label for="diskIme" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" readonly class="form-control" id="diskIme" placeholder="ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="diskKapacitet" class="col-sm-2 col-form-label">Kapacitet:</label>
						<div class="col-sm-10">
							<input type="number" readonly class="form-control" id="diskKapacitet" placeholder="ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="selectDiskTip" class="col-sm-2 col-form-label">Tip:</label>
						<div class="col-sm-10">
							<input type="text" readonly class="form-control" id="selectDiskTip" placeholder="ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="selectDiskVM" class="col-sm-2 col-form-label">Virtuelna mašina:</label>
						<div class="col-sm-10">
							<input type="text" readonly class="form-control" id="selectDiskVM" placeholder="ime">
						</div>
					</div>

				</form>
	
			</div>

			<div class="card d-none" id = "section3">
					
				<form id = "profilForm" onsubmit="return false">
					<div class="form-group row">
						<label for="emailProfil" class="col-sm-2 col-form-label">E-mail:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="emailProfil" placeholder="email@gmail.com" oninput="proveriEmailProfil(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifProfil">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaProfil">E-mail već postoji.</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="imeProfil" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="imeProfil" placeholder="Ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="prezimeProfil" class="col-sm-2 col-form-label">Prezime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="prezimeProfil" placeholder="prezime">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifProfilIme">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaProfilIme">Ime i prezime moraju biti popunjeni</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="lozinkaProfil" class="col-sm-2 col-form-label">Lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="lozinkaProfil" placeholder="Ostavite prazno ako ne želite da menja lozinku">
						</div>
					</div>

					<div class="form-group row">
						<label for="lozinkaRProfil" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="lozinkaRProfil" placeholder="Ostavite prazno ako ne želite da menja lozinku">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifProfilLoz">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaProfilLoz">Lozinke se ne poklapaju.</p>	
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "izmP" onclick="izmeniProfil()">Izmeni</button>
							
						</div>
					</div>
					
						
				
				</form>
	
			</div>



        </div>
    </body>
</html>