<!DOCTYPE html>
<html lang="en">
	<style>
		/* The switch - the box around the slider */
	.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	opacity: 0;
	width: 0;
	height: 0;
	}

	/* The slider */
	.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	}

	.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	}

	input:checked + .slider {
	background-color: #2196F3;
	}

	input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	border-radius: 34px;
	}

	.slider.round:before {
	border-radius: 50%;
	}

	.gridRowHover{
		cursor: pointer;
	}

	.tableFixHead          { overflow-y: auto; height: 100px; }
	.tableFixHead thead th { position: sticky; top: 0; }

	th{ background:rgb(235, 172, 72); }

	.scrollable {  
		height: 200px !important;
		overflow: scroll;
		max-width:100%;
		white-space:nowrap;
	}
	

	</style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel = "icon" href =  "source/cloud-512.png" type = "image/x-icon">
        
        <script
          	src="https://code.jquery.com/jquery-3.4.1.js"
          	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          	crossorigin="anonymous">
    	</script>
    	<script
			src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
			integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
			crossorigin="anonymous">
    	</script>

        <!--Bootsrap 4 CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <!--Fontawesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <!--Custom styles-->
        <link rel="stylesheet" type="text/css" href="css/homepage.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>


        <script>
			var sektori = ["#section1", "#section1A", "#section2", "#section2A","#section2B",  "#section3", "#section3A","#section3B", "#section4","#section4A","#section4B", "#section5", "#section5A","#section5B", "#section6"];
			var orgs = []
			var tempName = ""
			var tempOrg = ""
			var brisi = false;

			function handleStatusCode(code){
				switch (code) {
					case 403:
						location.href = '403.html'
						return true;
				
					default:
						return false;
				}

				
			}

			function prikaziSektor(idSektora){
				var id = idSektora.replace ( /[^\d.]/g, '' )

				sektori.forEach(sektor => {
					if(sektor==idSektora){

						$(sektor).removeClass("d-none")
					}else{
						$("#topMenu li").each(function(){
							$(this).find('a').removeClass('text-success')
						})
						
						$(sektor).addClass("d-none")
					}
				});

				a = $("#topMenu li")[id-1]
				$(a).find('a').addClass('text-success')
			}

			function revertSektor(idSektora){
				if ($(idSektora).data('old-state')==undefined){
					console.log("cuva")
					$(idSektora).data('old-state', $(idSektora).html());
				}else{
					$(idSektora).html($(idSektora).data('old-state'));
				}

			}

            function dodajOrganizaciju(){

				var formData = new FormData();
				formData.append('file', $('#inputLogo')[0].files[0]);

                var name = $("#inputName").val();
                var desc = $("#inputDescription").val();
				if(tempName!=""){
					formData.append("oldName", tempName)
				}
				formData.append("name", name)
				formData.append("desc", desc)

                $.ajax({
                    url:"/rest/dodajOrganizaciju",
                    method:"POST",
                    data: formData,
                    processData: false,  
       				contentType: false,
                    dataType: "json",
                    complete:function(){
						tempName==""?alert("Organizacija uspešno dodata."):alert("Organizacija uspešno izmenjena.")
						tempName = ""
                        popuniOrganizacije()
						prikaziSektor('#section1')
                    }
                })

			}

			function proveriVImeDod(data){
				var ime = $(data).val()
				if (ime != ""){
					
                    $.ajax({
                    url:"/rest/provVIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							$("#porukaVIMe").text("Ime već postoji.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifVImeDod").removeClass("d-none")
							$("#dodVM").prop("disabled", true)
                          
                            
                        }else{
						
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifVImeDod").addClass("d-none")
							$("#dodVM").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					$("#porukaVIMe").text("Ime ne sme biti prazno.")
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifVImeDod").removeClass("d-none")
					$("#dodVM").prop("disabled", true)
									
				}
			

			}

			function proveriKategorijaIme(data){

				var ime = $(data).val()
				
				if(ime==tempName){
					$(data).css("border-width","medium")
                    $(data).css("border-color","rgba(0, 247, 23)")
					$("#notifKatIzmena").addClass("d-none")
					$("#izmKat").prop("disabled", false)
					return
				}
				if (ime != ""){
                    $.ajax({
                    url:"/rest/provKatIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							
							$("#porukaKatIzmena").text("Ime već postoji. Molimo izaberite drugo ime.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifKatIzmena").removeClass("d-none")
							$("#izmKat").prop("disabled", true)
                          
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifKatIzmena").addClass("d-none")
							$("#izmKat").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					
					$("#porukaKatIzmena").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifKatIzmena").removeClass("d-none")
					$("#izmKat").prop("disabled", true)
									
				}

			}
			function proveriKategorijaIme(data){

				var ime = $(data).val()
				
				if(ime==tempName){
					$(data).css("border-width","medium")
                    $(data).css("border-color","rgba(0, 247, 23)")
					$("#notifKatIzmena").addClass("d-none")
					$("#izmKat").prop("disabled", false)
					return
				}
				if (ime != ""){
                    $.ajax({
                    url:"/rest/provKatIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							
							$("#porukaKatIzmena").text("Ime već postoji. Molimo izaberite drugo ime.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifKatIzmena").removeClass("d-none")
							$("#izmKat").prop("disabled", true)
                          
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifKatIzmena").addClass("d-none")
							$("#izmKat").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					
					$("#porukaKatIzmena").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifKatIzmena").removeClass("d-none")
					$("#izmKat").prop("disabled", true)
									
				}
			}

			function proveriKategorijaDodaj(data){

				var ime = $(data).val()

				if (ime != ""){
					$.ajax({
					url:"/rest/provKatIme",
					method: "post",
					data: JSON.stringify({ime:ime}),
					contentType: "application/json",
					dataType: "json",
					success:function(flag){
						if(flag){
							
							$("#porukaKatDodaj").text("Ime već postoji. Molimo izaberite drugo ime.")
							$(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifKatDodaj").removeClass("d-none")
							$("#dodKat").prop("disabled", true)
						
						}else{
							$(data).css("border-width","medium")
							$(data).css("border-color","rgba(0, 247, 23)")
							$("#notifKatDodaj").addClass("d-none")
							$("#dodKat").prop("disabled", false)
						
						}
					}
					})

				}else{
					
					$("#porukaKatDodaj").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifKatDodaj").removeClass("d-none")
					$("#dodKat").prop("disabled", true)
									
				}

				}

			function proveriDiskIme(data){
				var ime = $(data).val()
				
				if(ime==tempName){
					$(data).css("border-width","medium")
                    $(data).css("border-color","rgba(0, 247, 23)")
					$("#notifDiskIzmen").addClass("d-none")
					$("#izmVM").prop("disabled", false)
					return
				}
				if (ime != ""){
                    $.ajax({
                    url:"/rest/provDiskIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							$("#porukaDiskIzmen").text("Ime već postoji. Molimo izaberite drugo ime.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifDiskIzmen").removeClass("d-none")
							$("#izmDisk").prop("disabled", true)
                          
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifDiskIzmen").addClass("d-none")
							$("#izmDisk").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					
					$("#porukaDiskIzmen").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifDiskIzmen").removeClass("d-none")
					$("#izmDisk").prop("disabled", true)
									
				}
			}

			function proveriDiskImeDodaj(data){
				var ime = $(data).val()
			
				if (ime != ""){
                    $.ajax({
                    url:"/rest/provDiskIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							$("#porukaDiskDodaj").text("Ime već postoji. Molimo izaberite drugo ime.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifDiskDodaj").removeClass("d-none")
							$("#dodajDisk").prop("disabled", true)
                          
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifDiskDodaj").addClass("d-none")
							$("#dodajDisk").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					
					$("#porukaDiskDodaj").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifDiskDodaj").removeClass("d-none")
					$("#dodajDisk").prop("disabled", true)
									
				}
			}

			function proveriVIme(data){
				var ime = $(data).val()
				
				if(ime==tempName){
					$(data).css("border-width","medium")
                    $(data).css("border-color","rgba(0, 247, 23)")
					$("#notifVIme").addClass("d-none")
					$("#izmVM").prop("disabled", false)
					return
				}
				if (ime != ""){
                    $.ajax({
                    url:"/rest/provVIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							
							$("#porukaVIzmen").text("Ime već postoji. Molimo izaberite drugo ime.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifVIme").removeClass("d-none")
							$("#izmVM").prop("disabled", true)
                          
                            
                        }else{
							
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifVIme").addClass("d-none")
							$("#izmVM").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					
					$("#porukaVIzmen").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifVIme").removeClass("d-none")
					$("#izmVM").prop("disabled", true)
									
				}
			}
			

			function proveriEmail(data){
				var email = $(data).val()

				if (email != ""){
                    $.ajax({
                    url:"/rest/provEmail",
                    method: "post",
                    data: JSON.stringify({email:email}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#porukaKor").text("E-mail već postoji.")
							$("#notifKor").removeClass("d-none")
							$("#dodK").prop("disabled", true)
                          
                            
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifKor").addClass("d-none")
							$("#dodK").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#porukaKor").text("Email mora biti popunjen.")
					$("#notifKor").removeClass("d-none")
					$("#dodK").prop("disabled", true)
									
				}
				
			}

			function proveriEmailProfil(data){
				var email = $(data).val()

				if (email != ""){
                    $.ajax({
                    url:"/rest/provEmail",
                    method: "post",
                    data: JSON.stringify({email:email}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#porukaProfil").text("E-mail već postoji.")
							$("#notifProfil").removeClass("d-none")
							$("#izmP").prop("disabled", true)
                          
                            
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifProfil").addClass("d-none")
							$("#izmP").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#porukaProfil").text("Email mora biti popunjen.")
					$("#notifProfil").removeClass("d-none")
					$("#izmP").prop("disabled", true)
									
				}
				
			}

            function proveraImena(data){
                var name = $(data).val();
                if (name != ""){
                    $.ajax({
                    url:"/rest/provOrgIme",
                    method: "post",
                    data: JSON.stringify({name:name}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){

                        if(flag && name!=tempName){
                            $(data).css("border-width","medium")
                            $(data).css("border-color","rgba(255, 14, 14)")
							$("#porukaImeOrg").text("Ime već postoji.")
                            $("#notifOrg").removeClass("d-none")
                            $("#dod").prop("disabled", true)
                            
                        }else{
                            $(data).css("border-color","rgba(0, 247, 23)")
                            $("#notifOrg").addClass("d-none")
                            $("#dod").prop("disabled", false)
                            
							
                        }
                    }

                })
                
                }else{
					$(data).css("border-width","medium")
                    $(data).css("border-color","rgba(255, 14, 14)")
					$("#porukaImeOrg").text("Ime ne sme biti prazno.")
					$("#notifOrg").removeClass("d-none")
                    $("#dod").prop("disabled", true)
                   
                    
                }
                

            }

            function odjava(){
				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da se odjavite?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, odjavi me.'
					}
				}).then(function(){
					$.ajax({
						url: "/rest/odjava",
						method: "get",
						complete: function(){
							location.href="/"
						}   
					})
				});
			}

			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						$('#logoImg')
							.attr('src', e.target.result)
							
					};

					reader.readAsDataURL(input.files[0]);
				}
        	}

			function resetTemps(){
				orgs = []
				tempName = ""
				tempOrg = ""
			}

			

			function izmeniKorisnika(){
				var email = $("#korEmailIzmena").val()
				var ime = $("#korImeIzmena").val()
				var prezime = $("#korPrezimeIzmena").val()
				var lozinka = $("#korPassIzmena").val()
				var rlozinka = $("#korRPassIzmena").val()

				data = JSON.stringify({email:email, ime:ime, prezime:prezime, lozinka:lozinka, rlozinka:rlozinka})

				if(ime ==""){
					$("#korImeIzmena").css("border-width","medium")
					$("#korImeIzmena").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIzmena").removeClass("d-none")
					return    
				}else{
					$("#korImeIzmena").css("border-width","medium")
					$("#korImeIzmena").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIzmena").addClass("d-none")
				}

				if (prezime ==""){
					$("#korPrezimeIzmena").css("border-width","medium")
					$("#korPrezimeIzmena").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIzmena").removeClass("d-none")
					return
				}
				else{
					$("#korPrezimeIzmena").css("border-width","medium")
					$("#korPrezimeIzmena").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIzmena").addClass("d-none")
				}

				if(lozinka!=rlozinka){
					$("#porukaKorLozIzmena").text('Lozinke se ne poklapaju.')
					$("#korPassIzmena").css("border-width","medium")
					$("#korPassIzmena").css("border-color","rgba(255, 14, 14)")
					$("#korRPassIzmena").css("border-width","medium")
					$("#korRPassIzmena").css("border-color","rgba(255, 14, 14)")
                    $("#notifKorLozIzmena").removeClass("d-none")
                   	return
				}
				
				else{
					
					$("#korPassIzmena").css("border-width","medium")
					$("#korPassIzmena").css("border-color","rgba(0, 247, 23)")
					$("#korRPassIzmena").css("border-width","medium")
					$("#korRPassIzmena").css("border-color","rgba(0, 247, 23)")
                    $("#notifKorLozIzmena").addClass("d-none")
                   
				}

				$.ajax({
                    url:"/rest/izmeniKorisnika",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Korisnik uspešno izmenjen.")
							prikaziKorisnike()
						}
                    }
                })
			}

			function obrisiKorisnika(){
				var email = $("#korEmailIzmena").val()
				data = JSON.stringify({email:email})

				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da obrišete korisnika?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, obriši.'
					}
				}).then(function(){
					$.ajax({
                    url:"/rest/obrisiKorisnika",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						
						if(data == true){
							prikaziKorisnike()
						}
                    }
                })
				});

				
			}

			function detaljnijeKorisnik(data){
				revertSektor("#section2B")
				var niz = $(data).find("td")
				//tempName = niz.eq(1).text()

				$("#korImeIzmena").val(niz.eq(2).text())
				$("#korPrezimeIzmena").val(niz.eq(3).text())
				$("#korEmailIzmena").val(niz.eq(1).text())
				$("#korOrgIzmena").val(niz.eq(4).text())
			
				
				//var lozinka = $("#korPass").val()
				//var organizacija = $("#selectOrg :selected").text()
				//var tip = $("#selectTip :selected").text()


				prikaziSektor("#section2B")
			}

			function izmeniVM(){
				var ime = $("#vmIme").val()
				var kategorija = $("#selectKategorija :selected").text().split(" [")[0];
				var izabraniDiskovi = $("#selectNaMas option").map(function() {return $(this).text();}).get();
				kategorija = $.trim(kategorija)
				var data = JSON.stringify({oldName:tempName, org:tempOrg, newName:ime, kategorija:kategorija, diskovi:izabraniDiskovi})
				
				$.ajax({
                    url:"/rest/izmeniVM",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Virtuelna mašina izmenjena.")
							resetTemps()
							prikaziVMs()
							
						}
                    }
                })
				

			}

			function detaljnijeVMs(data){
				
				$("#vmIme").empty()
				$("#vmOrg").empty()
				$("#selectKategorija").empty()
				$("#selectNaMas").empty()
				$("#selectSvi").empty()
				var niz = $(data).find("td")
				var ime = niz.eq(1).text()
				tempName = niz.eq(1).text()
				var org = niz.eq(5).text()

				
				$("#vmIme").css("border-width","")
                $("#vmIme").css("border-color","")
				$("#notifVIme").addClass("d-none")
				$("#izmVM").prop("disabled", false)

				$.ajax({
                    url:"/rest/dobaviVM",
                    method:"post",
					data: JSON.stringify({ime:ime, org:org}),
					contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
					
						tempOrg = data.vm.organizacijaIme
						
						try{
							data.vm.diskovi.forEach(disk =>{
								addToSelect("#selectNaMas", disk.ime+ " ["+disk.kapacitet+"GB]")
							})
						}catch(err){
							//kad masina nema diskova
						}
						
						data.svi.forEach(disk =>{
							
							addToSelect("#selectSvi", disk)
							
						})
						$("#vmIme").val(data.vm.ime)
						
						$("#vmOrg").val(data.vm.organizacijaIme)
						
						var katfull = data.vm.kategorija.ime+"  [brojJezgara = "+data.vm.kategorija.brojJezgara+","+
														   " RAM(GB) = "+data.vm.kategorija.RAM+","+
														   " GPU(Jezgra) = "+data.vm.kategorija.GPUJezgra+"]"
						addToSelect("#selectKategorija", katfull)

						data.sveKat.forEach(kat=>{
							if(kat.ime!=data.vm.kategorija.ime){
								var katfull = kat.ime+"  [brojJezgara = "+kat.brojJezgara+","+
														   " RAM(GB) = "+kat.RAM+","+
														   " GPU(Jezgra) = "+kat.GPUJezgra+"]"
								addToSelect("#selectKategorija", katfull)
							}
							
						})
						var c = 1;
						$("#vmTableAkt > tbody").empty()
						
                    	data.vm.aktivnosti.forEach(akt => {
                        	$("#vmTableAkt").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											//.attr("onClick", "detaljnijeOrganizacija(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(akt.pocetakRada)
                                            )
                                            .append($('<td>')
                                                .append(akt.krajRada)
											)	
                                        );
										c = c+1;					
                    	});
						if(data.vm.aktivnosti[data.vm.aktivnosti.length-1] != undefined){
							if (data.vm.aktivnosti[data.vm.aktivnosti.length-1].krajRada == undefined){
								$("#onoff").prop("checked", true);
								switchButton(1)
							}else{
								$("#onoff").prop("checked", false);
								switchButton(0)
							}
						}
						
                    }
                })

				prikaziSektor("#section3A")
			}

			function detaljnijeOrganizacija(data){
				revertSektor('#section1A')
				$("#inputName").css('border-color','')
				$("#inputName").css('border-width','')
				$("#dod").prop('disabled', false)
				$("#dod").text("Izmeni")
				
				$("#inputLogo").val('')	
				

				var niz = $(data).find("td")
				
				var ime = niz.eq(1).text()
				var opis = niz.eq(2).text()
				var src = niz.eq(3).find("img").attr("src")
				tempName = ime
				$("#inputName").val(ime)
				$("#inputDescription").val(opis)
				$("#logoImg").attr("src", src)

				

				prikaziSektor("#section1A")

			}

			function dodajNovuOrganizaciju(){
				//$("#inputName").css('border-color','')
				//$("#inputName").css('border-width','')
				//$("#inputLogo").val('')
				//$("#inputName").val('')
				//$("#inputDescription").val('')
				//$("#notifOrg").addClass("d-none")
				
				$("#dod").text('Dodaj')
				//$("#dod").prop('disabled', true)
				//$("#logoImg").attr("src","./source/cloud-512.png")
				revertSektor('#section1A')
				tempName = ""
				prikaziSektor("#section1A")
			}

			function popuniOrganizacije(){
				$.ajax({
                	url: "/rest/popuni",
                	method:"post",
					dataType: "json",
                	success: function(data){
						$("#orgTable > tbody").empty()
						var c = 1;
						$("#selectOrg").empty()
						$("#selectOrgVm").empty()
						$("#selectOrgDisk").empty()
						$("#selectOrgKategorija").empty()
                    	data.forEach(org => {
							
							addToSelect("#selectOrg", org.ime)
							addToSelect("#selectOrgVm", org.ime)
							addToSelect("#selectOrgDisk", org.ime)
							addToSelect("#selectOrgKategorija", org.ime)
                        	$("#orgTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeOrganizacija(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(org.ime)
                                            )
                                            .append($('<td>')
                                                .append(org.opis)
											)
											.append($('<td>')
												.append($('<img>')
													.attr("src", org.logo)
													.attr("width",30)
													.attr("height",30)

												) 
											)
											
                                        );
										c = c+1;					
                    	});

                	},
					error: function (request, status, error) {
						handleStatusCode(request.status)
					}	
                })
			}

			function populate(){
				
				popuniOrganizacije()
				prikaziVMs()
            }

			function addToSelector(selector, item){
				if($.inArray(item, orgs)==-1){
					$(selector).append($('<option>', {value:orgs.length, text:item}));
					orgs.push(item)
				}
			}

			function addToSelect(selector, item){
				
				var size = $(selector+" option").length==0?0:$(selector+" option").length
				$(selector).append($('<option>', {value:size+1, text:item}));	
			}
			
			function prikaziKorisnike(){
		
				$.ajax({
                	url: "/rest/popuniKorisnike",
                	method:"post",
					dataType: "json",
                	success: function(data){
						
						$("#korTable > tbody").empty()
						var c = 1;
                    	data.forEach(korisnik => {
							
                        	$("#korTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeKorisnik(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(korisnik.email)
                                            )
                                            .append($('<td>')
                                                .append(korisnik.ime)
											)
											.append($('<td>')
                                                .append(korisnik.prezime)
											)
											.append($('<td>')
                                                .append(korisnik.organizacijaIme)
											)
											
                                        );
							c = c+1;
                    	});
						
                	}	
                })
				

				prikaziSektor('#section2')
			}

			function izmeniProfil(){
				var ime = $("#imeProfil").val()
				var prezime = $("#prezimeProfil").val()
				var email = $("#emailProfil").val()
				var lozinka = $("#lozinkaProfil").val()
				var rlozinka = $("#lozinkaRProfil").val()

				if(email==""){
					console.log("prazno")
					$("#emailProfil").css("border-width","medium")
					$("#emailProfil").css("border-color","rgba(255, 14, 14)")
					$("#porukaProfil").text("Email mora biti popunjen.")
					$("#notifProfil").removeClass("d-none")
					return
				}else{
					$("#emailProfil").css("border-width","medium")
					$("#emailProfil").css("border-color","rgba(0, 247, 23)")
					$("#notifProfil").addClass("d-none")
					
				}

				if(ime== ""){
					$("#imeProfil").css("border-width","medium")
					$("#imeProfil").css("border-color","rgba(255, 14, 14)")
					$("#notifProfilIme").removeClass("d-none")
					return
				}else{
					$("#imeProfil").css("border-width","medium")
					$("#imeProfil").css("border-color","rgba(0, 247, 23)")
					$("#notifProfilIme").addClass("d-none")
				}
				if (prezime == ""){
					$("#prezimeProfil").css("border-width","medium")
					$("#prezimeProfil").css("border-color","rgba(255, 14, 14)")
					$("#notifProfilIme").removeClass("d-none")
					return
				}else{
					$("#prezimeProfil").css("border-width","medium")
					$("#prezimeProfil").css("border-color","rgba(0, 247, 23)")
					$("#notifProfilIme").addClass("d-none")
					
				}

				if(lozinka!=rlozinka){
					$("#porukaProfilLoz").text('Lozinke se ne poklapaju.')
					$("#lozinkaProfil").css("border-width","medium")
					$("#lozinkaProfil").css("border-color","rgba(255, 14, 14)")
					$("#lozinkaRProfil").css("border-width","medium")
					$("#lozinkaRProfil").css("border-color","rgba(255, 14, 14)")
                    $("#notifProfilLoz").removeClass("d-none")
                   	return
				}
				else{
					$("#lozinkaProfil").css("border-width","medium")
					$("#lozinkaProfil").css("border-color","rgba(0, 247, 23)")
					$("#lozinkaRProfil").css("border-width","medium")
					$("#lozinkaRProfil").css("border-color","rgba(0, 247, 23)")
                    $("#notifProfilLoz").addClass("d-none")
                   
				}


				data = JSON.stringify({ime:ime, prezime:prezime, email:email, lozinka:lozinka, oldEmail:tempName})

				$.ajax({
                    url:"/rest/izmeniKorisnika",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Profil uspešno izmenjen.")
							tempName = "";
							location.reload()
						}
                    }
                })

			}

    
			function dodajKorisnika(){

				
				var email = $("#korEmail").val()
				var ime = $("#korIme").val()
				var prezime = $("#korPrezime").val()
				var lozinka = $("#korPass").val()
				var rlozinka = $("#korRPass").val()
				var organizacija = $("#selectOrg :selected").text()
				var tip = $("#selectTip :selected").text()

				if(email==""){
					$("#korEmail").css("border-width","medium")
					$("#korEmail").css("border-color","rgba(255, 14, 14)")
					$("#porukaKor").text("Email mora biti popunjen.")
					$("#notifKor").removeClass("d-none")
					return
				}else{
					$("#korEmail").css("border-width","medium")
                    $("#korEmail").css("border-color","rgba(0, 247, 23)")
                    $("#notifKor").addClass("d-none")
					
				}

				if(ime== ""){
					$("#korIme").css("border-width","medium")
					$("#korIme").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIme").removeClass("d-none")
					return
				}else{
					$("#korIme").css("border-width","medium")
					$("#korIme").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIme").addClass("d-none")
				}
				if (prezime == ""){
					$("#korPrezime").css("border-width","medium")
					$("#korPrezime").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIme").removeClass("d-none")
					return
				}else{
					$("#korPrezime").css("border-width","medium")
					$("#korPrezime").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIme").addClass("d-none")
					
				}

				if(lozinka!=rlozinka){
					$("#porukaKorLoz").text('Lozinke se ne poklapaju.')
					$("#korPass").css("border-width","medium")
					$("#korPass").css("border-color","rgba(255, 14, 14)")
					$("#korRPass").css("border-width","medium")
					$("#korRPass").css("border-color","rgba(255, 14, 14)")
                    $("#notifKorLoz").removeClass("d-none")
                   	return
				}
				else if(lozinka == ""){
					$("#porukaKorLoz").text('Lozinke ne mogu biti prazne.')
					$("#korPass").css("border-width","medium")
					$("#korPass").css("border-color","rgba(255, 14, 14)")
					$("#notifKorLoz").removeClass("d-none")
					return
				}
				else if(rlozinka == ""){
					$("#porukaKorLoz").text('Lozinke ne mogu biti prazne.')
					$("#korRPass").css("border-width","medium")
					$("#korRPass").css("border-color","rgba(255, 14, 14)")
					$("#notifKorLoz").removeClass("d-none")
					return
				}
				else{
					
					$("#korPass").css("border-width","medium")
					$("#korPass").css("border-color","rgba(0, 247, 23)")
					$("#korRPass").css("border-width","medium")
					$("#korRPass").css("border-color","rgba(0, 247, 23)")
                    $("#notifKorLoz").addClass("d-none")
                   
				}

				var data = JSON.stringify({email:email, ime:ime, prezime:prezime, lozinka:lozinka, organizacijaIme:organizacija, uloga:tip})

				$.ajax({
                    url:"/rest/dodajKorisnikaSA",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Korisnik uspešno dodat.")
							prikaziKorisnike()
						}
                    }
                })
			}

			function dobaviProfil(){
				$.ajax({
                    url:"/rest/dobaviProfil",
                    method:"get",
                    dataType: "JSON",
                    success:function(data){
						tempName = data.email
						$("#imeProfil").val(data.ime)
						$("#prezimeProfil").val(data.prezime)
						$("#emailProfil").val(data.email)
						
						revertSektor('#section6')
						prikaziSektor('#section6')

						
                    }
                })
				
			}

			function prikaziVMs(){

				$.ajax({
                	url: "/rest/popuniVMs",
                	method:"post",
					dataType: "json",
                	success: function(data){
						
						$("#vmTable > tbody").empty()
						var c = 1;
                    	data.forEach(vm => {
							
                        	$("#vmTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeVMs(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(vm.ime)
                                            )
                                            .append($('<td>')
                                                .append(vm.kategorija.brojJezgara)
											)
											.append($('<td>')
                                                .append(vm.kategorija.RAM)
											)
											.append($('<td>')
                                                .append(vm.kategorija.GPUJezgra)
											)
											.append($('<td>')
                                                .append(vm.organizacijaIme)
											)
											
                                        );
							c = c+1;
                    	});
						prikaziSektor('#section3')
                	}	
                })

				
			}

			function ukloniDiskSaMasine(from, to){
				var selected = $(from+' option:checked');
				var izabrani = Array.from(selected).map(el => el.text);
				izabrani.forEach(el =>{
					addToSelect(to, el)
				})
				var izabrani = $(from).val()
				izabrani.forEach(el =>{
					$(from+" option[value='"+el+"']").remove();	
				})
			}

			function nakaciNaMasinu(from, to){
				var selected = $(from+' option:checked');
				var izabrani = Array.from(selected).map(el => el.text);
				izabrani.forEach(el =>{
					addToSelect(to, el)
				})
				var izabrani = $(from).val()
				izabrani.forEach(el =>{
					$(from+" option[value='"+el+"']").remove();	
				})
			}
			function switchButton(bool){
				if(bool){
					$("#masStatus").text("Mašina je upaljena.")
					$("#masStatus").removeClass("text-danger")
					$("#masStatus").addClass("text-success")
				}else{
					$("#masStatus").text("Mašina je ugašena.")
					$("#masStatus").removeClass("text-success")
					$("#masStatus").addClass("text-danger")
				}
			}

			function upaliVM(){

				try {
					var c = parseInt($("#vmTableAkt").find("tr").last().find("td")[0].innerText)+1;
				} catch (TypeError) {
					var c = 1
				}
				
				
				
				$.ajax({
					url:"/rest/upaliVM",
					method:"post",
					data:JSON.stringify({name:tempName}),
					contentType: "application/json",
					dataType: "json",
					success: function(data){
						alert("Mašina upaljena.")
						$("#vmTableAkt > tbody").append($("<tr>")
											.addClass("gridRowHover")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(data.pocetakRada)
                                            )
                                            .append($('<td>')
                                                .append(data.krajRada)
											)	
                                        );
														
					}
				})
				
			}

			function ugasiVM(){

				
				
				$.ajax({
					url:"/rest/ugasiVM",
					method:"post",
					data:JSON.stringify({name:tempName}),
					contentType: "application/json",
					dataType: "json",
					success: function(data){
						alert("Mašina je ugašena")
						$("#vmTableAkt").find("tr").last().find("td")[2].innerText = data.krajRada
					}
				})

				
			}

			function on_off(){
				if ($('#onoff').is(':checked')) {
					switchButton(1)
					upaliVM()
				}else{
					switchButton(0)
					ugasiVM()
				}
			}

			//moje funkc

			function dobaviDiskove(){
				var org = $("#selectOrgVm :selected").text();
				console.log("dobavi za: "+ org)
				data = JSON.stringify({org:org});
				
				$.ajax({
                	url: "/rest/dobaviDiskove",
                	method:"post",
					data:data,
					dataType: "json",
                	success: function(data){
						$("#selectSviVM").empty()
						data.forEach(disk=>{
							addToSelect("#selectSviVM", disk)
						})
						
                	}	
                })
			}

			function dobaviVMs(){
				
				if(!brisi){
					var org = $("#selectOrgDisk :selected").text();
					data = JSON.stringify({org:org});
				
					$.ajax({
						url: "/rest/dobaviVMs",
						method:"post",
						data:data,
						dataType: "json",
						success: function(data){
							$("#selectVMDisk").empty()
							
							
							data.forEach(disk=>{
								
								addToSelect("#selectVMDisk", disk)
								addToSelect("#selectDiskVM", disk)
							})
							
							
						}	
					})
				}
			}

			function dodajVM(){
				$("#selectKategorijaVm").empty()
				revertSektor("#section3B")

				$.ajax({
                	url: "/rest/dobaviKategorije",
                	method:"post",
					contentType:"application/json",
					dataType: "JSON",
                	success: function(data){
						
						data.forEach(kat=>{
							addToSelect("#selectKategorijaVm", kat)
						})
						
                	}	
                })
				
				
				dobaviDiskove()
				popuniOrganizacije()
				$("#selectNaMasVM").empty()
				prikaziSektor("#section3B")
			}

			function dodajVmNaServer(){
				var ime = $("#vmImeDodaj").val()

				if (ime==""){
					$("#porukaVIMe").text("Ime ne sme biti prazno.")
					$("#vmImeDodaj").css("border-width","medium")
					$("#vmImeDodaj").css("border-color","rgba(255, 14, 14)")
					$("#notifVImeDod").removeClass("d-none")
					return
				}else{
					$("#porukaVIMe").text("Ime već postoji.")	
					$("#vmImeDodaj").css("border-width","medium")
                    $("#vmImeDodaj").css("border-color","rgba(0, 247, 23)")
					$("#notifVIme").addClass("d-none")
				}

				var organizacija = $("#selectOrgVm :selected").text()
				var kategorija = $("#selectKategorijaVm :selected").text().split(" [")[0]
				var izabraniDiskovi = $("#selectNaMasVM option").map(function() {return $(this).text();}).get()
				kategorija = $.trim(kategorija)
				var data = JSON.stringify({org:organizacija, ime:ime, kategorija:kategorija, diskovi:izabraniDiskovi})
				
				$.ajax({
                    url:"/rest/dodajVM",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Virtuelna mašina dodata.")
							prikaziVMs()
							
						}
                    }
                })
			}

			function obrisiVM(){
				
				data = JSON.stringify({name:tempName})

				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da obrišete virtuelnu mašinu?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, obriši.'
					}
				}).then(function(){
					$.ajax({
                    url:"/rest/obrisiVM",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						
						if(data == true){
							alert("Virtuelna mašina uspešno obrisana.")
							prikaziVMs()

						}
                    }
                })
				});

			}

			function search() {
				var input, filter, table, tr, td, i, txtValue, odBroj, doBroj, filterTip, filterCol;
				input = document.getElementById("pretraga");
				filter = input.value.toUpperCase();
				table = document.getElementById("vmTable");
				tr = table.getElementsByTagName("tr");
				
				odBroj = parseInt($("#od").val())
				doBroj = parseInt($("#do").val())
				filterTip = $("#selectFilter :selected").val()

				filterCol = parseInt(filterTip)+2

				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					td2 = tr[i].getElementsByTagName("td")[filterCol];
				
					if (td) {
						txtValue = td.textContent || td.innerText;
						intValue = parseInt(td2.textContent) || parseInt(td2.innerText)
						
					if ((txtValue.toUpperCase().indexOf(filter) > -1) && (odBroj<=intValue && doBroj>=intValue)) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
					}
				}
			}

			function searchDiskova(){
				
				var input, filter, table, tr, td, i, txtValue, odBroj, doBroj, filterCol;
				input = document.getElementById("pretragaDiskova");
				filter = input.value.toUpperCase();
				table = document.getElementById("diskTable");
				tr = table.getElementsByTagName("tr");
				
				odBroj = parseInt($("#odDisk").val())
				doBroj = parseInt($("#doDisk").val())
				
				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					td2 = tr[i].getElementsByTagName("td")[2];
					td3 = tr[i].getElementsByTagName("td")[3];
					if (td) {
						txtValue = td.textContent || td.innerText;
						txtValue2 = td3.textContent || td3.innerText;
						intValue = parseInt(td2.textContent) || parseInt(td2.innerText)

					
					if ((txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1  ) && (odBroj<=intValue && doBroj>=intValue)) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
					}
				}
			
			}

			function prikaziDiskove(){
				$.ajax({
                	url: "/rest/popuniDiskove",
                	method:"post",
					dataType: "json",
                	success: function(data){
						$("#diskTable > tbody").empty()
						var c = 1;
                    	data.forEach(disk => {
                        	$("#diskTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeDisk(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(disk.ime)
                                            )
                                            .append($('<td>')
                                                .append(disk.kapacitet)
											)
											.append($('<td>')
                                                .append(disk.virtuelnaMasinaIme)
											)
											
                                        );
							c = c+1;
                    	});
						prikaziSektor("#section4")
                	}	
                })

			
			}
			//za DISK
			function detaljnijeDisk(data){

				$("#diskIme").empty()
				$("#diskKapacitet").empty()
				$("#diskOrganizacija").empty()
				$("#selectDiskVM").empty()
				$("#selectDiskTip").empty()
				
				var niz = $(data).find("td")
				var ime = niz.eq(1).text()
				tempName = niz.eq(1).text()

				
				$.ajax({
                    url:"/rest/dobaviDisk",
                    method:"post",
					data: JSON.stringify({ime:ime}),
					contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						revertSektor("#section4A")
						$("#diskOrganizacija").val(data.disk.organizacijaIme)
						$("#diskIme").val(data.disk.ime)
						$("#diskKapacitet").val(data.disk.kapacitet)

						
						if (data.disk.tip=="HDD"){
							addToSelect("#selectDiskTip", "HDD")
							addToSelect("#selectDiskTip", "SDD")
						}else{
							addToSelect("#selectDiskTip", "SDD")
							addToSelect("#selectDiskTip", "HDD")
						}
						
	

						if(data.disk.virtuelnaMasinaIme!=""){
							addToSelect("#selectDiskVM", data.disk.virtuelnaMasinaIme)
						}
						

						data.vms.forEach(vm =>{
							addToSelect("#selectDiskVM", vm)
						})
						

					}
				
				})
				
				prikaziSektor("#section4A")
			}
			
				
			function izmeniDisk(){
				
				var oldName = tempName 
				var newName = $("#diskIme").val()
				var kapacitet = $("#diskKapacitet").val()
				var vm = $("#selectDiskVM :selected").text()
				var tip = $("#selectDiskTip :selected").text()

				var vm = !brisi? $("#selectDiskVM :selected").text():""

				data = JSON.stringify({oldName:oldName, newName:newName, kapacitet:kapacitet, vm:vm, tip:tip})

				$.ajax({
                    url:"/rest/izmeniDisk",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Disk uspešno izmenjen.")
							resetTemps()
							prikaziDiskove()
						}
                    }
                })
		
			}

			//disk dodavanje

			function dodajDisk(){
				brisi = false
				revertSektor('#section4B')
				dobaviVMs()
				popuniOrganizacije()
				prikaziSektor("#section4B")
			}
			
			function disableVMs(){
				
				if($("#exampleCheck1").is(":checked")){
					$("#selectVMDisk").attr("disabled", true)
					$("#selectVMDisk").empty()
					brisi = true

				}else{
					$("#selectVMDisk").attr("disabled", false)
					brisi = false
					dobaviVMs()
				}
			}

			function disableVMsIzmena(){
			
				if($("#exampleCheck2").is(":checked")){
					$("#selectDiskVM").attr("disabled", true)
					$("#selectDiskVM").empty()
					brisi = true

				}else{
					$("#selectDiskVM").attr("disabled", false)
					brisi = false
					dobaviVMs()
				}
			}


			function dodajDiskNaServer(){
				var org = $("#selectOrgDisk :selected").text()
				var ime = $("#diskImeDodaj").val()
				var kapacitet =  $("#diskKapacitetDodaj").val()
				var tip = $("#selectTipDisk :selected").text()

				var vm = !brisi? $("#selectVMDisk :selected").text():""
				data = JSON.stringify({org:org, ime:ime, kapacitet:kapacitet, tip:tip, vm:vm})

				$.ajax({
                    url:"/rest/dodajDisk",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Disk uspešno dodat.")
							resetTemps()
							prikaziDiskove()
							
						}
                    }
                })
			}

			//disk brisanje

			function obrisiDisk(){

				data = JSON.stringify({name:tempName})

				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da obrišete disk?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, obriši.'
					}
				}).then(function(){
					$.ajax({
                    url:"/rest/obrisiDisk",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Disk uspešno obrisan")
							resetTemps()
							prikaziDiskove()
						}
                    }
                	})
				});

			}
			// KATEGORIJEEEEe
			function prikaziKategorije(){
				$.ajax({
                	url: "/rest/popuniKategorije",
                	method:"post",
					dataType: "json",
                	success: function(data){
						
						$("#kategorijaTable > tbody").empty()
						var c = 1;
                    	data.forEach(kateg => {
                        	$("#kategorijaTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeKategorija(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(kateg.ime)
                                            )
                                            .append($('<td>')
                                                .append(kateg.brojJezgara)
											)
											.append($('<td>')
                                                .append(kateg.RAM)
											)
											.append($('<td>')
                                                .append(kateg.GPUJezgra)
											)
											
                                        );
							c = c+1;
                    	});
						prikaziSektor("#section5")
                	}	
                })	
			}

			function detaljnijeKategorija(data){

				var niz = $(data).find("td")
				tempName = niz.eq(1).text()

				revertSektor('#section5A')

				$("#kategorijaImeDetaljnije").val(niz.eq(1).text())
				$("#kategorijaJezgraDetaljnije").val(niz.eq(2).text())
				$("#kategorijaRAMDetaljnije").val(niz.eq(3).text())
				$("#kategorijaGPUDetaljnije").val(niz.eq(4).text())

				

				prikaziSektor("#section5A")
			}

			function izmeniKategoriju(){
				var ime = $("#kategorijaImeDetaljnije").val()
				var jezgra  =  $("#kategorijaJezgraDetaljnije").val()
				var ram = $("#kategorijaRAMDetaljnije").val()
				var GPU = $("#kategorijaGPUDetaljnije").val()

				data = JSON.stringify({name:tempName, kateg: {ime:ime, brojJezgara:jezgra, RAM:ram, GPUJezgra:GPU}})

				$.ajax({
                    url:"/rest/izmeniKategoriju",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Kategorija uspešno izmenjena.")
							resetTemps()
							prikaziKategorije()
						}
                    }
                })
			}

			function obrisiKategoriju(){

				data = JSON.stringify({name:tempName})

				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da obrišete kategoriju?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, obriši.'
					}
				}).then(function(){
					$.ajax({
					url:"/rest/obrisiKategoriju",
					method:"post",
					data: data,
					contentType: "application/json",
					dataType: "JSON",
					success:function(data){
						if(data == true){
							alert("Kategorija uspešno obrisana.")
							resetTemps()
							prikaziKategorije()
						}else{
							alert("Kategorija ne može da se obriše jer je dodeljenja VM.")
						}
					}
					})
				});

				}

			function dodajKategoriju(){
				revertSektor('#section5B')

				prikaziSektor("#section5B")
			}

			function dodajKategorijuNaServer(){
				var ime = $("#kategorijaImeDodaj").val()
				var jezgra  =  $("#kategorijaJezgraDodaj").val()
				var ram = $("#kategorijaRAMDodaj").val()
				var GPU = $("#kategorijaGPUDodaj").val()

				data = JSON.stringify({ime:ime, brojJezgara:jezgra, RAM:ram, GPUJezgra:GPU})

				$.ajax({
                    url:"/rest/dodajKategoriju",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Kategorija uspešno dodata.")
							resetTemps()
							prikaziKategorije()	
						}
                    }
                })
			}

			function prikaziKorisnikDod(){
				revertSektor("#section2A")
				popuniOrganizacije()
				prikaziSektor("#section2A")
			}

			function ogradi(data){
				if(parseInt($(data).attr("min")) > parseInt($(data).val())){
					$(data).val(parseInt($(data).attr("min")))
				}else if(parseInt($(data).attr("max")) < parseInt($(data).val())){
					$(data).val(parseInt($(data).attr("max")))
				}
			}

        </script>
    </head>
    <body onload="populate()">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
            <ul class="navbar-nav" id = "topMenu">
              <li class="nav-item">
                <a class="nav-link" onclick="prikaziSektor('#section1')">Organizacije</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " onclick="prikaziKorisnike()">Korisnici</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="prikaziVMs()">VMs</a>
			  </li>
			  <li class="nav-item">
                <a class="nav-link" onclick="prikaziDiskove()">Diskovi</a>
			  </li>
			  <li class="nav-item">
                <a class="nav-link" onclick="prikaziKategorije()">Kategorije</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="dobaviProfil()">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="odjava()">Odjava</a>
              </li>
            </ul>
          </nav>
        <div class="d-flex justify-content-center h-100">
            <div class="card table-wrapper-scroll-y my-custom-scrollbar" id="section1">
                <table class="table table-hover" id = "orgTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Ime</th>
                        <th>Opis</th>
                        <th>Logo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>TEST</td>
                        <td>TEST</td>
                        <td>TEST</td>
                      </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" onclick="dodajNovuOrganizaciju()">Dodaj novu organizaciju</button>      
			</div>

			<div class="card d-none" id = "section1A">
					
				<form id = "orgForm">
					<div class="form-group row">
						<label for="inputName" class="col-sm-2 col-form-label">Ime organizacije:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="inputName" placeholder="Ime" oninput="proveraImena(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifOrg">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaImeOrg">Ime već postoji. Molimo izaberite drugo ime.   </p>
							
						</div>
					</div>

					<div class="form-group row">
						<label for="inputDescription" class="col-sm-2 col-form-label">Opis organizacije:</label>
						<div class="col-sm-10">
							<textarea class="form-control" rows="3" id="inputDescription" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut libero eu nisl pharetra molestie. Ut mattis pellentesque dictum. Aenean consectetur massa ut sapien venenatis semper. Praesent augue ligula, porta sit amet quam eu, interdum consectetur ipsum. "></textarea>
						</div>
					</div>

					<div class="form-group row">
						<label for="inputLogo" class="col-sm-2 col-form-label">Logo organizacije:</label>
						<img id = "logoImg" class="img-fluid m-2 d-inline-block" src="./source/cloud-512.png" alt="Thumbnail image">
						<div class="form-group m-3">
							<input type="file" class="form-control-file" id="inputLogo" accept="image/*" onchange="readURL(this);">
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="button" class="btn btn-primary" id="dod" onclick="dodajOrganizaciju()" disabled = "true">Dodaj</button>
						</div>
					</div>
				</form>
	
			</div>

            <div class="card d-none" id="section2">
                <table class="table table-hover" id="korTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>E-mail</th>
                        <th>Ime</th>
                        <th>Prezime</th>
                        <th>Organizacija</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>asTEST</td>
                        <td>asTEST</td>
						<td>asTEST</td>
						<td>asTEST</td>
                      </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" onclick="prikaziKorisnikDod()">Dodaj novog korisnika</button>      
			</div>
			
			<div class="card d-none" id = "section2A">
					
				<form id = "korForm" onsubmit="return false">
					<div class="form-group row">
						<label for="korEmail" class="col-sm-2 col-form-label">E-mail:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korEmail" placeholder="email@gmail.com" oninput="proveriEmail(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKor">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKor">E-mail već postoji.</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="korIme" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korIme" placeholder="ime">
						</div>
					</div>
					

					<div class="form-group row">
						<label for="korPrezime" class="col-sm-2 col-form-label">Prezime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korPrezime" placeholder="prezime">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKorIme">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKorIme">Ime i prezime moraju biti popunjeni</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="korPass" class="col-sm-2 col-form-label">Lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="korPass" placeholder="*******">
						</div>
					</div>

					<div class="form-group row">
						<label for="korRPass" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="korRPass" placeholder="*******">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKorLoz">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKorLoz">Lozinke se ne poklapaju.</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="korIme" class="col-sm-2 col-form-label">Organizacija:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectOrg">
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="korIme" class="col-sm-2 col-form-label">Tip:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectTip">
								<option value = 0>KORISNIK</option>
								<option value = 1>ADMIN</option>
							</select>
						</div>
					</div>


					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id="dodK" onclick="dodajKorisnika()">Dodaj</button>
						</div>
					</div>
				</form>
	
			</div>

			<div class="card d-none" id = "section2B">
					
				<form id = "korFormIzmena" onsubmit="return false">
					<div class="form-group row">
						<label for="korEmailIzmena" class="col-sm-2 col-form-label">E-mail:</label>
						<div class="col-sm-10">
							<input type="text" readonly class="form-control-plaintext" id="korEmailIzmena" placeholder="email@gmail.com">
						</div>
					</div>

					<div class="form-group row">
						<label for="korOrgIzmena" class="col-sm-2 col-form-label">Organizacija:</label>
						<div class="col-sm-10">
							<input type="text" readonly class="form-control-plaintext" id="korOrgIzmena" placeholder="ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="korImeIzmena" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korImeIzmena" placeholder="ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="korPrezimeIzmena" class="col-sm-2 col-form-label">Prezime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korPrezimeIzmena" placeholder="prezime">
						</div>
					</div>
					<div class="form-group row d-none" id = "notifKorIzmena">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKorIzmena">Ime/prezime ne smeju biti prazni.</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="korPass" class="col-sm-2 col-form-label">Lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="korPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
						</div>
					</div>

					<div class="form-group row">
						<label for="korRPass" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="korRPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKorLozIzmena">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKorLozIzmena">Lozinke se ne poklapaju.</p>	
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" onclick="izmeniKorisnika()">Izmeni</button>
							<button type="button" class="btn btn-danger" onclick="obrisiKorisnika()">Obriši</button>
						</div>
					</div>
					
						
				
				</form>
	
			</div>

            <div class="card d-none" id="section3">
				<div class="form-inline">
					<div class="form-group mx-sm-3 mb-2">
						<input type="text" class="form-control" id="pretraga" placeholder="Pretraga..." oninput="search()">
					</div>

					<div class="form-group mx-sm-3 mb-2">
						<label for="od" class="col-sm-2 col-form-label">Od:</label>
						<input class="form-control" type="number" min = 1 max = 50 value="1" id="od" onchange="search()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<label for="do" class="col-sm-2 col-form-label">Do:</label>
						<input class="form-control" type="number" min = 1 max = 50 value="10" id="do" onchange="search()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<select class="form-control" id="selectFilter" onchange="search()">
							<option value = 0>BROJ JEZGARA</option>
							<option value = 1>RAM(GB)</option>
							<option value = 2>GPU(JEZGRA)</option>
						</select>
					</div>	
				</div>

                <table class="table " id = "vmTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Ime</th>
                        <th>Broj jezgara</th>
                        <th>Ram(GB)</th>
                        <th>GPU(Jezgra)</th>
                        <th>Organizacija</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>asTEST</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
                      </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" onclick="dodajVM()">Dodaj virtuelnu mašinu</button>      
			</div>

			<div class="card d-none" id = "section3A">
				
					<form id = "vmForm" onsubmit="return false">
						<div class="form-group row">
							<label for="vmStatus" class="col-sm-2 col-form-label">Upali/ugasi:</label>
							<div class="col-sm-2">
								<label class="switch">
									<input id = "onoff" type="checkbox" onchange="on_off()">
									<span class="slider round"></span>
								</label>
								<label class="text-danger" id = "masStatus">Mašina je ugašena.</label>
							</div>
	
						</div>
						<div class="form-group row">
							<label for="vmOrg" class="col-sm-2 col-form-label">Organizacija:</label>
							<div class="col-sm-10">
								<input readonly type="text" class="form-control" id="vmOrg" placeholder="Ime" oninput="proveriVIme(this)">
							</div>
						</div>
						<div class="form-group row">
							<label for="vmIme" class="col-sm-2 col-form-label">Ime:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="vmIme" placeholder="Ime" oninput="proveriVIme(this)">
							</div>
						</div>
						<div class="form-group row d-none" id = "notifVIme">
							<label for="out" class="col-sm-2 col-form-label"></label>
							<div class="col-sm-10" id="out" style="color: red;">
								<p id= "porukaVIzmen">Ime već postoji. Molimo izaberite drugo ime.</p> 
							</div>
						</div>

						<div class="form-group row">
							<label for="selectKategorija" class="col-sm-2 col-form-label">Kategorija:</label>
							<div class="col-sm-10">
								<select class="form-control" id="selectKategorija">
								</select>
							</div>
							
						</div>

						<div class="form-group row">
							<label for="diskovi" class="col-sm-2 col-form-label">Diskovi:</label>
							
							
								<div class="form-group">
									<div class="col-sm-12">
										<label for="selectNaMas">Na mašini</label>
										<select multiple class="form-control cod-md-6" id="selectNaMas">
									
					
										</select>
										<button type="button" class="btn btn-danger" onclick="ukloniDiskSaMasine('#selectNaMas', '#selectSvi')">Ukloni</button>
									</div>
									
								</div>
								<p class="invisible">aaaaaaaa</p>
								<div class="form-group">
									<div class="col-sm-12">
										<label for="selectSvi">Slobodni: </label>
										<select multiple class="form-control cod-md-6" id="selectSvi">
											
										</select>
										<button type="button" class="btn btn-primary" onclick="nakaciNaMasinu('#selectSvi', '#selectNaMas')">Nakači</button>
									</div>
									
								</div>
								
							
						</div>

						<div class="form-group row">
							<div class="col-sm-10 offset-sm-2">
								<button type="submit" class="btn btn-primary" id = "izmVM" onclick="izmeniVM()">Izmeni</button>
								<button type="button" class="btn btn-danger" onclick="obrisiVM()">Obriši</button>
							</div>
						</div>
					</form>
					
					<form id = "aktForm" onsubmit="return false">
						<div class="form-group row">
							<label for="aktVM" class="col-sm-2 col-form-label">Aktivnosti:</label>
							<div class="col-sm-10">
								<div class = "scrollable">
									<table class="table table-hover table-dark tableFixHead" id = "vmTableAkt">
										<thead>
										<tr>
											<th>#</th>
											<th>Početak rada</th>
											<th>Kraj rada</th>
											
										</tr>
										</thead>
										<tbody>
										<tr>
											
											
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</form>
			</div>

			<div class="card d-none" id = "section3B">
				
				<form id = "vmFormDodaj" onsubmit="return false">
					<div class="form-group row">
						<label for="selectOrgVm" class="col-sm-2 col-form-label">Organizacija:</label>
						<div class="col-sm-10">
							<select class="form-control cod-md-6" id="selectOrgVm" onchange="dobaviDiskove()">
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="vmImeDodaj" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="vmImeDodaj" placeholder="Ime" oninput="proveriVImeDod(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifVImeDod">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id="porukaVIMe">Ime već postoji. Molimo izaberite drugo ime.</p> 
						</div>
					</div>
				

					<div class="form-group row">
						<label for="selectKategorijaVM" class="col-sm-2 col-form-label">Kategorija:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectKategorijaVm">
							</select>
						</div>
						
						
					</div>

					<div class="form-group row">
						<label for="diskovi" class="col-sm-2 col-form-label">Diskovi:</label>
						
						
							<div class="form-group">
								<div class="col-sm-12">
									<label for="selectNaMasVM">Na mašini</label>
									<select multiple class="form-control cod-md-6" id="selectNaMasVM">
								
				
									</select>
									<button type="button" class="btn btn-danger" onclick="ukloniDiskSaMasine('#selectNaMasVM')">Ukloni</button>
								</div>
								
							</div>
							<p class="invisible">aaaaaaaa</p>
							<div class="form-group">
								<div class="col-sm-12">
									<label for="selectSviVM">Slobodni: </label>
									<select multiple class="form-control cod-md-6" id="selectSviVM">
										
									</select>
									<button type="button" class="btn btn-primary" onclick="nakaciNaMasinu('#selectSviVM', '#selectNaMasVM')">Nakači</button>
								</div>
								
							</div>
							
						
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "dodVM" onclick="dodajVmNaServer()" disabled = "true">Dodaj</button>
						</div>
					</div>
				</form>
				

			</div>

			<div class="card d-none" id="section4">
				<div class="form-inline">
					<div class="form-group mx-sm-3 mb-2">
						<input type="text" class="form-control" id="pretragaDiskova" placeholder="Pretraga..." oninput="searchDiskova()">
					</div>

					<div class="form-group mx-sm-3 mb-2">
						<label for="odDisk" class="col-sm-4 col-form-label">Od(GB):</label>
						<input class="form-control" type="number" min = 1 max = 10000 value="1" step="100"id="odDisk" onchange="searchDiskova()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<label for="doDisk" class="col-sm-4 col-form-label">Do(GB):</label>
						<input class="form-control" type="number" min = 1 max = 10000 value="1000" step="100" id="doDisk" onchange="searchDiskova()">
					</div>
				</div>

                <table class="table " id = "diskTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Ime</th>
                        <th>Kapacitet(GB)</th>
                        <th>Virtuelna mašina</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
						<td>asTEST</td>
						
                      </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" onclick="dodajDisk()">Dodaj disk</button>      
			</div>

			<div class="card d-none" id = "section4A">
					
				<form id = "diskDetaljnije" onsubmit="return false">
					<div class="form-group row">
						<label for="diskOrganizacija" class="col-sm-2 col-form-label">Organizacija:</label>
						<div class="col-sm-10">
							<input type="text" readonly class="form-control" id="diskOrganizacija" placeholder="ime" readonly>
						</div>
					</div>

					<div class="form-group row">
						<label for="diskIme" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="diskIme" placeholder="Ime" oninput="proveriDiskIme(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifDiskIzmen">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id= "porukaDiskIzmen">Ime već postoji. Molimo izaberite drugo ime.</p> 
						</div>
					</div>

					<div class="form-group row">
						<label for="diskKapacitet" class="col-sm-2 col-form-label">Kapacitet:</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" id="diskKapacitet" placeholder="100" min="100" max="10000" step="100" oninput="ogradi(this)">
						</div>
					</div>

					<div class="form-group row">
						<label for="selectDiskTip" class="col-sm-2 col-form-label">Tip:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectDiskTip">
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="selectDiskTip" class="col-sm-2 col-form-label">Virtuelna mašina:</label>
						<div class="col-sm-6">
							<select class="form-control" id="selectDiskVM">
							</select>
						</div>
						<div class="col-sm-2">
							<input type="checkbox" class="" id="exampleCheck2" onchange="disableVMsIzmena()">
							<label class="form-check-label" for="exampleCheck2">Bez VM</label>
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "izmDisk" onclick="izmeniDisk()">Izmeni</button>
							<button type="button" class="btn btn-danger" onclick="obrisiDisk()">Obriši</button>
						</div>
					</div>
				</form>
			</div>

			<div class="card d-none" id = "section4B">
				
				<form id = "diskFormDodaj" onsubmit="return false">
					<div class="form-group row">
						<label for="selectOrgDisk" class="col-sm-2 col-form-label">Organizacija:</label>
						<div class="col-sm-10">
							<select class="form-control cod-md-6" id="selectOrgDisk" onchange="dobaviVMs()">
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="diskImeDodaj" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="diskImeDodaj" placeholder="Ime" oninput="proveriDiskImeDodaj(this)">
						</div>
					</div>
					<div class="form-group row d-none" id = "notifDiskDodaj">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id= "porukaDiskDodaj">Ime već postoji. Molimo izaberite drugo ime.</p> 
						</div>
					</div>

					<div class="form-group row">
						<label for="diskKapacitetDodaj" class="col-sm-2 col-form-label">Kapacitet(GB):</label>
						<div class="col-sm-10">
							<input type="number" value = "100" class="form-control" id="diskKapacitetDodaj" placeholder="100" min="100" max = "10000" step="100"  oninput="ogradi(this)">
						</div>
					</div>

					<div class="form-group row">
						<label for="selectTipDisk" class="col-sm-2 col-form-label">Tip:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectTipDisk">
								<option value=0>HDD</option>
								<option value=1>SDD</option>
							</select>
						</div>
					</div>
	
					<div class="form-group row">
						<label for="selectVMDisk" class="col-sm-2 col-form-label">Virtuelna mašina:</label>

						<div class="col-sm-6">
							<select class="form-control" id="selectVMDisk">
							</select>
						</div>
						<div class="col-sm-2">
							<input type="checkbox" class="" id="exampleCheck1" onchange="disableVMs()">
							<label class="form-check-label" for="exampleCheck1">Bez VM</label>
						</div>
						
						
					</div>
						
						
					

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "dodajDisk" onclick="dodajDiskNaServer()" disabled = "true">Dodaj</button>
						</div>
					</div>
				</form>
			</div>

			<div class="card d-none" id="section5">
				<!--
				<div class="form-inline">
					
					<div class="form-group mx-sm-3 mb-2">
						<input type="text" class="form-control" id="pretragaDiskova" placeholder="Pretraga..." oninput="searchDiskova()">
					</div>

					<div class="form-group mx-sm-3 mb-2">
						<label for="odDisk" class="col-sm-2 col-form-label">Od:</label>
						<input class="form-control" type="number" min = 1 max = 50 value="1" id="odDisk" onchange="searchDiskova()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<label for="doDisk" class="col-sm-2 col-form-label">Do:</label>
						<input class="form-control" type="number" min = 1 max = 50 value="10" id="doDisk" onchange="searchDiskova()">
					</div>
				</div>
				-->
                <table class="table " id = "kategorijaTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Ime</th>
                        <th>Broj jezgara</th>
						<th>RAM(GB)</th>
						<th>GPU(Jezgra)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
						<td>asTEST</td>
						<td>asTEST</td>
                      </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" onclick="dodajKategoriju()">Dodaj kategoriju</button>      
			</div>

			<div class="card d-none" id = "section5A">
				
				<form id = "kategorijaFormDetaljnije" onsubmit="return false">
					<div class="form-group row">
						<label for="kategorijaImeDetaljnije" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="kategorijaImeDetaljnije" placeholder="Ime" oninput="proveriKategorijaIme(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKatIzmena">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id= "porukaKatIzmena">Ime već postoji. Molimo izaberite drugo ime.</p> 
						</div>
					</div>

					<div class="form-group row">
						<label for="kategorijaJezgraDetaljnije" class="col-sm-2 col-form-label">Broj jezgara:</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" id="kategorijaJezgraDetaljnije" min="1" max = "100" value="1"  oninput="ogradi(this)">
						</div>
					</div>

					<div class="form-group row">
						<label for="kategorijaRAMDetaljnije" class="col-sm-2 col-form-label">RAM(GB):</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" id="kategorijaRAMDetaljnije" min="1" max = "100" step = "1" value="1"  oninput="ogradi(this)">
						</div>
					</div>

					<div class="form-group row">
						<label for="kategorijaGPUDetaljnije" class="col-sm-2 col-form-label">GPU jezgra:</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" id="kategorijaGPUDetaljnije" min="1" max ="100" value="1"  oninput="ogradi(this)">
						</div>
					</div>

							
					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "izmKat" onclick="izmeniKategoriju()">Izmeni</button>
							<button type="button" class="btn btn-danger" onclick="obrisiKategoriju()">Obriši</button>
						</div>
					</div>

				</form>
			</div>


			<div class="card d-none" id = "section5B">
				
				<form id = "kategorijaFormDodaj" onsubmit="return false">
					<!--
					<div class="form-group row">
						<label for="selectOrgKategorija" class="col-sm-2 col-form-label">Organizacija:</label>
						<div class="col-sm-10">
							<select class="form-control cod-md-6" id="selectOrgKategorija">
							</select>
						</div>
					</div>
				-->
					<div class="form-group row">
						<label for="kategorijaImeDodaj" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="kategorijaImeDodaj" placeholder="Ime" oninput="proveriKategorijaDodaj(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKatDodaj">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id= "porukaKatDodaj">Ime već postoji. Molimo izaberite drugo ime.</p> 
						</div>
					</div>

					<div class="form-group row">
						<label for="kategorijaJezgraDodaj" class="col-sm-2 col-form-label">Broj jezgara:</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" id="kategorijaJezgraDodaj" min="1" max = "100" value="1"  oninput="ogradi(this)">
						</div>
					</div>

					<div class="form-group row">
						<label for="kategorijaRAMDodaj" class="col-sm-2 col-form-label">RAM(GB):</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" id="kategorijaRAMDodaj" min="1" max = "100" step = "1" value="1" oninput="ogradi(this)">
						</div>
					</div>

					<div class="form-group row">
						<label for="kategorijaGPUDodaj" class="col-sm-2 col-form-label">GPU jezgra:</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" id="kategorijaGPUDodaj" min="1" max = "100" value="1" oninput="ogradi(this)">
						</div>
					</div>

							
					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "dodKat" onclick="dodajKategorijuNaServer()" disabled = "true">Dodaj</button>
						</div>
					</div>
				</form>
			</div>

			
			<div class="card d-none" id = "section6">
				<form id = "profilForm" onsubmit="return false">
					<div class="form-group row">
						<label for="emailProfil" class="col-sm-2 col-form-label">E-mail:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="emailProfil" placeholder="email@gmail.com" oninput="proveriEmailProfil(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifProfil">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaProfil">E-mail već postoji.</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="imeProfil" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="imeProfil" placeholder="ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="prezimeProfil" class="col-sm-2 col-form-label">Prezime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="prezimeProfil" placeholder="ime">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifProfilIme">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaProfilIme">Ime i prezime moraju biti popunjeni</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="lozinkaProfil" class="col-sm-2 col-form-label">Lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="lozinkaProfil" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
						</div>
					</div>

					<div class="form-group row">
						<label for="lozinkaRProfil" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="lozinkaRProfil" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifProfilLoz">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaProfilLoz">Lozinke se ne poklapaju.</p>	
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "izmP" onclick="izmeniProfil()">Izmeni</button>
							
						</div>
					</div>
					
						
				
				</form>
	
			</div>




        </div>
    </body>
</html>