<!DOCTYPE html>
<html lang="en">
	<style>
		/* The switch - the box around the slider */
	.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	opacity: 0;
	width: 0;
	height: 0;
	}

	/* The slider */
	.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	}

	.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	}

	input:checked + .slider {
	background-color: #2196F3;
	}

	input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	border-radius: 34px;
	}

	.slider.round:before {
	border-radius: 50%;
	}

	.gridRowHover{
		cursor: pointer;
	}

	.tableFixHead          { overflow-y: auto; height: 100px; }
	.tableFixHead thead th { position: sticky; top: 0; }

	th{ background:rgb(235, 172, 72); }

	.scrollable {  
		height: 200px !important;
		overflow: scroll;
		max-width:100%;
		white-space:nowrap;
	}
	</style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel = "icon" href =  "source/cloud-512.png" type = "image/x-icon">
        
        <script
          	src="https://code.jquery.com/jquery-3.4.1.js"
          	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          	crossorigin="anonymous">
    	</script>
    	<script
			src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
			integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
			crossorigin="anonymous">
		</script>
		
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


		 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!--Bootsrap 4 CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <!--Fontawesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <!--Custom styles-->
        <link rel="stylesheet" type="text/css" href="css/homepage.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>


        <script>
			var sektori = ["#section1", "#section1A", "#section2", "#section2A", "#section2B", "#section3","#section3A" , "#section3B", "#section4", "#section4A", "#section4B","#section5", "#section6"];
			var tempName = ""
			var brisi = false;

			var CLONE;

			function prikaziSektor(idSektora){
				var id = idSektora.replace ( /[^\d.]/g, '' )
				
				sektori.forEach(sektor => {
					
					if(sektor==idSektora){
						
						$(sektor).removeClass("d-none")
					}else{
						$("#topMenu li").each(function(){
							$(this).find('a').removeClass('text-success')
						})
						$(sektor).addClass("d-none")
					}
				});

				a = $("#topMenu li")[id-1]
				$(a).find('a').addClass('text-success')
			}

			function revertSektor(idSektora){
				if ($(idSektora).data('old-state')==undefined){
					$(idSektora).data('old-state', $(idSektora).html());
				}else{
					$(idSektora).html($(idSektora).data('old-state'));
				}

			}

			function handleStatusCode(code){
				switch (code) {
					case 403:
						location.href = '403.html'
						return true;
				
					default:
						return false;
				}

				
			}

            function izmeniOrganizaciju(){

				var formData = new FormData();
				formData.append('file', $('#inputLogo')[0].files[0]);

                var name = $("#inputName").val();
                var desc = $("#inputDescription").val();
				if(tempName!=""){
					formData.append("oldName", tempName)
				}
				formData.append("name", name)
				formData.append("desc", desc)

                $.ajax({
                    url:"/rest/dodajOrganizaciju",
                    method:"POST",
                    data: formData,
                    processData: false,  
       				contentType: false,
                    dataType: "json",
                    complete:function(){
						tempName = ""
                        UIkit.modal.alert("Organizacija uspesno izmenjena.")//.then(function(){
                            //location.reload();        
                                               // })
                    }
				})
			
			}

			function proveriDiskIme(data){
				var ime = $(data).val()
				
				
				if(ime==tempName){
					$(data).css("border-width","medium")
                    $(data).css("border-color","rgba(0, 247, 23)")
					$("#notifDiskIzmen").addClass("d-none")
					$("#izmVM").prop("disabled", false)
					return
				}
				if (ime != ""){
                    $.ajax({
                    url:"/rest/provDiskIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
						console.log("testin")
                        if(flag){
							console.log("testin")
							$("#porukaDiskIzmen").text("Ime već postoji. Molimo izaberite drugo ime.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifDiskIzmen").removeClass("d-none")
							$("#izmDisk").prop("disabled", true)
                          
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifDiskIzmen").addClass("d-none")
							$("#izmDisk").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					
					$("#porukaDiskIzmen").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifDiskIzmen").removeClass("d-none")
					$("#izmDisk").prop("disabled", true)
									
				}
			}

			function proveriDiskImeDodaj(data){
				var ime = $(data).val()
			
				if (ime != ""){
                    $.ajax({
                    url:"/rest/provDiskIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							$("#porukaDiskDodaj").text("Ime već postoji. Molimo izaberite drugo ime.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifDiskDodaj").removeClass("d-none")
							$("#dodajDisk").prop("disabled", true)
                          
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifDiskDodaj").addClass("d-none")
							$("#dodajDisk").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					
					$("#porukaDiskDodaj").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifDiskDodaj").removeClass("d-none")
					$("#dodajDisk").prop("disabled", true)
									
				}
			}


			function proveriVIme(data){
				var ime = $(data).val()
				
				if(ime==tempName){
					$(data).css("border-width","medium")
                    $(data).css("border-color","rgba(0, 247, 23)")
					$("#notifVIme").addClass("d-none")
					$("#izmVM").prop("disabled", false)
					return
				}
				if (ime != ""){
                    $.ajax({
                    url:"/rest/provVIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							
							$("#porukaVIzmen").text("Ime već postoji. Molimo izaberite drugo ime.")   
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifVIme").removeClass("d-none")
							$("#izmVM").prop("disabled", true)
                          
                            
                        }else{
							
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifVIme").addClass("d-none")
							$("#izmVM").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					$("#porukaVIzmen").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifVIme").removeClass("d-none")
					$("#izmVM").prop("disabled", true)
									
				}
			}
			function proveriVImeDod(data){
				var ime = $(data).val()
				if (ime != ""){
					
                    $.ajax({
                    url:"/rest/provVIme",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							$("#porukaVIMe").text("Ime već postoji.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifVImeDod").removeClass("d-none")
							$("#dodVM").prop("disabled", true)
                          
                            
                        }else{
						
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifVImeDod").addClass("d-none")
							$("#dodVM").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					$("#porukaVIMe").text("Ime ne sme biti prazno.")
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifVImeDod").removeClass("d-none")
					$("#dodVM").prop("disabled", true)
									
				}
			

			}


			function proveriEmail(data){
				var email = $(data).val()

				if (email != ""){
                    $.ajax({
                    url:"/rest/provEmail",
                    method: "post",
                    data: JSON.stringify({email:email}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#porukaKor").text("E-mail već postoji.")
                            $("#notifKor").removeClass("d-none")
							$("#dodK").prop("disabled", true)
						
                            
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
                            $("#notifKor").addClass("d-none")
							$("#dodK").prop("disabled", false)
                        }
                    }
                	})
                
                }else{
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#porukaKor").text("Email mora biti popunjen.")
					$("#notifKor").removeClass("d-none")
					$("#dodK").prop("disabled", true)			
				}
				
			}

            function proveraImena(data){
                var name = $(data).val();
                if (name != ""){
                    $.ajax({
                    url:"/rest/provOrgIme",
                    method: "post",
                    data: JSON.stringify({name:name}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        console.log(flag)
                        if(flag && name!=tempName){
                            $(data).css("border-width","medium")
                            $(data).css("border-color","rgba(255, 14, 14)")
							$("#porukaImeOrg").text("Ime već postoji.")
                            $("#notif").removeClass("d-none")
                            $("#dod").prop("disabled", true)
                            
                        }else{
                            $(data).css("border-color","rgba(0, 247, 23)")
                            $("#notif").addClass("d-none")
                            $("#dod").prop("disabled", false)
                            
                          
                        }
                    }

                })
                
                }else{
					$(data).css("border-width","medium")
                    $(data).css("border-color","rgba(255, 14, 14)")
					$("#porukaImeOrg").text("Ime ne sme biti prazno.")
					$("#notif").removeClass("d-none")
                    $("#dod").prop("disabled", true)
                   
                    
                }
                

            }

            function odjava(){
				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da se odjavite?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, odjavi me.'
					}
				}).then(function(){
					$.ajax({
						url: "/rest/odjava",
						method: "get",
						complete: function(){
							location.href="/"
						}   
					})
				});
			}

			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						$('#logoImg')
							.attr('src', e.target.result)
							
					};

					reader.readAsDataURL(input.files[0]);
				}
        	}

			function detaljnijeKorisnik(data){
				revertSektor("#section2B")
				var niz = $(data).find("td")
				$("#korImeIzmena").val(niz.eq(2).text())
				$("#korPrezimeIzmena").val(niz.eq(3).text())
				$("#korEmailIzmena").val(niz.eq(1).text())
				prikaziSektor("#section2B")
			}

			function detaljnijeOrganizacija(data){
				var niz = $(data).find("td")
				
				var ime = niz.eq(1).text()
				var opis = niz.eq(2).text()
				var src = niz.eq(3).find("img").attr("src")
				tempName = ime
				$("#inputName").val(ime)
				$("#inputDescription").val(opis)
				$("#logoImg").attr("src", src)

				$("#dod").text("Izmeni")

				prikaziSektor("#section1A")

				

			}	

			function populateAdmin(){
				$.ajax({
                	url: "/rest/popuniAdmin",
                	method:"post",
					dataType: "json",
                	success: function(data){
						$("#inputName").val(data.ime)
						$("#inputDescription").val(data.opis)
						$("#logoImg").attr("src", data.logo)
						tempName = data.ime
						
						//$('#section1').data('old-state', $('#section1').html());
                    	prikaziVMs()
                	},
					error: function (request, status, error) {
						handleStatusCode(request.status)
					}	
                })

            }

			function obrisiKorisnika(){
				var email = $("#korEmailIzmena").val()
				data = JSON.stringify({email:email})

				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da obrišete korisnika?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, obriši.'
					}
				}).then(function(){
					$.ajax({
                    url:"/rest/obrisiKorisnika",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    complete:function(data){
						console.log(data.responseText)
						if(data.status==400){
							alert(data.responseText)
						}else{
							prikaziKorisnike()
						}
						//else if(data.responseText == "true" || data.responseText == true){
						//	console.log("alo?")
							
						//	}
                    }
                })
				});

				
			}
			
    
			function prikaziKorisnike(){
				$.ajax({
                	url: "/rest/popuniKorisnike",
                	method:"post",
					dataType: "json",
                	success: function(data){
						console.log(data)
						$("#korTable > tbody").empty()
						var c = 1;
                    	data.forEach(korisnik => {
                        	$("#korTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeKorisnik(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(korisnik.email)
                                            )
                                            .append($('<td>')
                                                .append(korisnik.ime)
											)
											.append($('<td>')
                                                .append(korisnik.prezime)
											)	
                                        );
										c = c+1;					
                    	});
						
                	}	
                })

				prikaziSektor('#section2')
			}

			function izmeniKorisnika(){
				var email = $("#korEmailIzmena").val()
				var ime = $("#korImeIzmena").val()
				var prezime = $("#korPrezimeIzmena").val()
				var lozinka = $("#korPassIzmena").val()
				var rlozinka = $("#korRPassIzmena").val()

				data = JSON.stringify({email:email, ime:ime, prezime:prezime,lozinka:lozinka, rlozinka:rlozinka})

				if(ime ==""){
					$("#korImeIzmena").css("border-width","medium")
					$("#korImeIzmena").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIzmena").removeClass("d-none")
					return    
				}else{
					$("#korImeIzmena").css("border-width","medium")
					$("#korImeIzmena").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIzmena").addClass("d-none")
				}
				
				if (prezime ==""){
					$("#korPrezimeIzmena").css("border-width","medium")
					$("#korPrezimeIzmena").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIzmena").removeClass("d-none")
					return
				}
				else{
					$("#korPrezimeIzmena").css("border-width","medium")
					$("#korPrezimeIzmena").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIzmena").addClass("d-none")
				}
				if(lozinka!=rlozinka){
					$("#porukaKorLozIzmena").text('Lozinke se ne poklapaju.')
					$("#korPassIzmena").css("border-width","medium")
					$("#korPassIzmena").css("border-color","rgba(255, 14, 14)")
					$("#korRPassIzmena").css("border-width","medium")
					$("#korRPassIzmena").css("border-color","rgba(255, 14, 14)")
                    $("#notifKorLozIzmena").removeClass("d-none")
                   	return
				}
			
				else{
					
					$("#korPassIzmena").css("border-width","medium")
					$("#korPassIzmena").css("border-color","rgba(0, 247, 23)")
					$("#korRPassIzmena").css("border-width","medium")
					$("#korRPassIzmena").css("border-color","rgba(0, 247, 23)")
                    $("#notifKorLozIzmena").addClass("d-none")
                   
				}

				$.ajax({
                    url:"/rest/izmeniKorisnika",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Korisnik uspešno izmenjen.")
							prikaziKorisnike()
						}
                    }
                })
			}

			function dobaviProfil(){
				$.ajax({
                    url:"/rest/dobaviProfil",
                    method:"get",
                    dataType: "JSON",
                    success:function(data){
						tempName = data.email
						$("#imeProfil").val(data.ime)
						$("#prezimeProfil").val(data.prezime)
						$("#emailProfil").val(data.email)

						if ($('#section6').data('old-state')==undefined){
							$('#section6').data('old-state', $('#section6').html());
						}else{
							$('#section6').html($('#section6').data('old-state'));
						}

						prikaziSektor('#section6')
                    }
                })
				
			}

			function proveriEmailProfil(data){
				var email = $(data).val()

				if (email != ""){
                    $.ajax({
                    url:"/rest/provEmail",
                    method: "post",
                    data: JSON.stringify({email:email}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#porukaProfil").text("E-mail već postoji.")
							$("#notifProfil").removeClass("d-none")
							$("#izmP").prop("disabled", true)
                          
                            
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifProfil").addClass("d-none")
							$("#izmP").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#porukaProfil").text("Email mora biti popunjen.")
					$("#notifProfil").removeClass("d-none")
					$("#izmP").prop("disabled", true)
									
				}
				
			}

			function izmeniProfil(){
				var ime = $("#imeProfil").val()
				var prezime = $("#prezimeProfil").val()
				var email = $("#emailProfil").val()
				var lozinka = $("#lozinkaProfil").val()
				var rlozinka = $("#lozinkaRProfil").val()

				if(email==""){
					console.log("prazno")
					$("#emailProfil").css("border-width","medium")
					$("#emailProfil").css("border-color","rgba(255, 14, 14)")
					$("#porukaProfil").text("Email mora biti popunjen.")
					$("#notifProfil").removeClass("d-none")
					return
				}else{
					$("#emailProfil").css("border-width","medium")
					$("#emailProfil").css("border-color","rgba(0, 247, 23)")
					$("#notifProfil").addClass("d-none")
					
				}

				if(ime== ""){
					$("#imeProfil").css("border-width","medium")
					$("#imeProfil").css("border-color","rgba(255, 14, 14)")
					$("#notifProfilIme").removeClass("d-none")
					return
				}else{
					$("#imeProfil").css("border-width","medium")
					$("#imeProfil").css("border-color","rgba(0, 247, 23)")
					$("#notifProfilIme").addClass("d-none")
				}
				if (prezime == ""){
					$("#prezimeProfil").css("border-width","medium")
					$("#prezimeProfil").css("border-color","rgba(255, 14, 14)")
					$("#notifProfilIme").removeClass("d-none")
					return
				}else{
					$("#prezimeProfil").css("border-width","medium")
					$("#prezimeProfil").css("border-color","rgba(0, 247, 23)")
					$("#notifProfilIme").addClass("d-none")
					
				}

				if(lozinka!=rlozinka){
					$("#porukaProfilLoz").text('Lozinke se ne poklapaju.')
					$("#lozinkaProfil").css("border-width","medium")
					$("#lozinkaProfil").css("border-color","rgba(255, 14, 14)")
					$("#lozinkaRProfil").css("border-width","medium")
					$("#lozinkaRProfil").css("border-color","rgba(255, 14, 14)")
                    $("#notifProfilLoz").removeClass("d-none")
                   	return
				}
				else{
					$("#lozinkaProfil").css("border-width","medium")
					$("#lozinkaProfil").css("border-color","rgba(0, 247, 23)")
					$("#lozinkaRProfil").css("border-width","medium")
					$("#lozinkaRProfil").css("border-color","rgba(0, 247, 23)")
                    $("#notifProfilLoz").addClass("d-none")
                   
				}

				

				data = JSON.stringify({ime:ime, prezime:prezime, email:email, lozinka:lozinka, oldEmail:tempName})

				$.ajax({
                    url:"/rest/izmeniKorisnika",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Profil uspešno izmenjen.")
							tempName = "";
							location.reload()
						}
                    }
                })

			}

			function addToSelect(selector, item){
				var size = $(selector+" option").length==0?0:$(selector+" option").length
				$(selector).append($('<option>', {value:size+1, text:item}));	
			}

			function dodajKorisnika(){
				var email = $("#korEmail").val()
				var ime = $("#korIme").val()
				var prezime = $("#korPrezime").val()
				var lozinka = $("#korPass").val()
				var rlozinka = $("#korRPass").val()
				var tip = $("#selectTip :selected").text()

				if(email==""){
					$("#korEmail").css("border-width","medium")
					$("#korEmail").css("border-color","rgba(255, 14, 14)")
					$("#porukaKor").text("Email mora biti popunjen.")
					$("#notifKor").removeClass("d-none")
					return
				}else{
					$("#korEmail").css("border-width","medium")
                    $("#korEmail").css("border-color","rgba(0, 247, 23)")
                    $("#notifKor").addClass("d-none")
					
				}

				if(ime== ""){
					$("#korIme").css("border-width","medium")
					$("#korIme").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIme").removeClass("d-none")
					return
				}else{
					$("#korIme").css("border-width","medium")
					$("#korIme").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIme").addClass("d-none")
				}
				if (prezime == ""){
					$("#korPrezime").css("border-width","medium")
					$("#korPrezime").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIme").removeClass("d-none")
					return
				}else{
					$("#korPrezime").css("border-width","medium")
					$("#korPrezime").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIme").addClass("d-none")
					
				}

				if(lozinka!=rlozinka){
					$("#porukaKorLoz").text('Lozinke se ne poklapaju.')
					$("#korPass").css("border-width","medium")
					$("#korPass").css("border-color","rgba(255, 14, 14)")
					$("#korRPass").css("border-width","medium")
					$("#korRPass").css("border-color","rgba(255, 14, 14)")
                    $("#notifKorLoz").removeClass("d-none")
                   	return
				}
				else if(lozinka == ""){
					$("#porukaKorLoz").text('Lozinke ne mogu biti prazne.')
					$("#korPass").css("border-width","medium")
					$("#korPass").css("border-color","rgba(255, 14, 14)")
					$("#notifKorLoz").removeClass("d-none")
					return
				}
				else if(rlozinka == ""){
					$("#porukaKorLoz").text('Lozinke ne mogu biti prazne.')
					$("#korRPass").css("border-width","medium")
					$("#korRPass").css("border-color","rgba(255, 14, 14)")
					$("#notifKorLoz").removeClass("d-none")
					return
				}
				else{
					
					$("#korPass").css("border-width","medium")
					$("#korPass").css("border-color","rgba(0, 247, 23)")
					$("#korRPass").css("border-width","medium")
					$("#korRPass").css("border-color","rgba(0, 247, 23)")
                    $("#notifKorLoz").addClass("d-none")
                   
				}

				var data = JSON.stringify({email:email, ime:ime, prezime:prezime, lozinka:lozinka, uloga:tip})

				$.ajax({
                    url:"/rest/dodajKorisnikaSA",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							prikaziKorisnike()
						}
                    }
                })
			}

			function izmeniVM(){
				var ime = $("#vmIme").val()
				var kategorija = $("#selectKategorija :selected").text().split(" [")[0];
				var izabraniDiskovi = $("#selectNaMas option").map(function() {return $(this).text();}).get();
				kategorija = $.trim(kategorija)
				var data = JSON.stringify({oldName:tempName, newName:ime, kategorija:kategorija, diskovi:izabraniDiskovi})
				console.log(data)
				$.ajax({
                    url:"/rest/izmeniVM",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Virtuelna mašina izmenjena.")
							
							prikaziVMs()
							
						}
                    }
                })
				

			}

			function detaljnijeVMs(data){
				revertSektor("#section3A")
				$("#vmIme").empty()
				$("#vmOrg").empty()
				$("#selectKategorija").empty()
				$("#selectNaMas").empty()
				$("#selectSvi").empty()
				var niz = $(data).find("td")
				var ime = niz.eq(1).text()
				tempName = niz.eq(1).text()
				$.ajax({
                    url:"/rest/dobaviVM",
                    method:"post",
					data: JSON.stringify({ime:ime, org:""}),
					contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						try{
							data.vm.diskovi.forEach(disk =>{
								addToSelect("#selectNaMas", disk.ime+ " ["+disk.kapacitet+"GB]")
							})
						}catch(err){
							//kad masina nema diskova
						}
						
						data.svi.forEach(disk =>{
							
							addToSelect("#selectSvi", disk)
							
						})
						$("#vmIme").val(data.vm.ime)
						$("#vmOrg").val(data.vm.organizacijaIme)
						
						var katfull = data.vm.kategorija.ime+"  [brojJezgara = "+data.vm.kategorija.brojJezgara+","+
														   " RAM(GB) = "+data.vm.kategorija.RAM+","+
														   " GPU(Jezgra) = "+data.vm.kategorija.GPUJezgra+"]"
						addToSelect("#selectKategorija", katfull)

						data.sveKat.forEach(kat=>{
							if(kat.ime!=data.vm.kategorija.ime){
								var katfull = kat.ime+"  [brojJezgara = "+kat.brojJezgara+","+
														   " RAM(GB) = "+kat.RAM+","+
														   " GPU(Jezgra) = "+kat.GPUJezgra+"]"
								addToSelect("#selectKategorija", katfull)
							}
							
						})
						var c = 1;
						$("#vmTableAkt > tbody").empty()
                    	data.vm.aktivnosti.forEach(akt => {
                        	$("#vmTableAkt").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											//.attr("onClick", "detaljnijeOrganizacija(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(akt.pocetakRada)
                                            )
                                            .append($('<td>')
                                                .append(akt.krajRada)
											)	
                                        );
										c = c+1;					
                    	});
						
						if(data.vm.aktivnosti[data.vm.aktivnosti.length-1] != undefined){
							if (data.vm.aktivnosti[data.vm.aktivnosti.length-1].krajRada == undefined){
								$("#onoff").prop("checked", true);
								switchButton(1)
							}else{
								$("#onoff").prop("checked", false);
								switchButton(0)
							}
						}
                    }
                })

				prikaziSektor("#section3A")
			}

			function resetTemps(){
				orgs = []
				tempName = ""
				tempOrg = ""
			}


			function prikaziVMs(){

				$.ajax({
					url: "/rest/popuniVMs",
					method:"post",
					dataType: "json",
					success: function(data){
						console.lo
						$("#vmTable > tbody").empty()
						var c = 1;
						data.forEach(vm => {
							
							$("#vmTable").find('tbody')
										.append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeVMs(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
											.append($('<td>')
												.append(vm.ime)
											)
											.append($('<td>')
												.append(vm.kategorija.brojJezgara)
											)
											.append($('<td>')
												.append(vm.kategorija.RAM)
											)
											.append($('<td>')
												.append(vm.kategorija.GPUJezgra)
											)
											
										);
							c = c+1;
						});
						prikaziSektor('#section3')
					}	
				})
			}

			function ukloniDiskSaMasine(from, to){
				var selected = $(from+' option:checked');
				var izabrani = Array.from(selected).map(el => el.text);
				izabrani.forEach(el =>{
					addToSelect(to, el)
				})
				var izabrani = $(from).val()
				izabrani.forEach(el =>{
					$(from+" option[value='"+el+"']").remove();	
				})
			}

			function nakaciNaMasinu(from, to){
				var selected = $(from+' option:checked');
				var izabrani = Array.from(selected).map(el => el.text);
				izabrani.forEach(el =>{
					addToSelect(to, el)
				})
				var izabrani = $(from).val()
				izabrani.forEach(el =>{
					$(from+" option[value='"+el+"']").remove();	
				})
			}

			$(function() {
			
				$( "#izvestajDo" ).datepicker({
					readOnly:true,
					dateFormat: "dd/mm/yy"
				});

				$( "#izvestajOd" ).datepicker({
					readOnly:true,
					dateFormat: "dd/mm/yy"
				});
			});

			function prikaziIzveštaj(){
				prikaziSektor("#section5")

			}

			function dobaviIzvestaj(){
				var d1 = $("#izvestajOd").val()
				var d2 = $("#izvestajDo").val()

				if(d1 != "" && d2 != ""){
					$.ajax({
					url: "/rest/dobaviIzvestaj",
					method: "post",
					data: JSON.stringify({d1:d1, d2:d2}),
					contentType: "application/json",
                    dataType: "JSON",
					success: function(data){
						$("#izvestajTable > tbody").empty()
						var c = 1;
						console.log(data)
						var total = 0
                    	data.forEach(item => {
                        	$("#izvestajTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(item.ime)
                                            )
                                            .append($('<td>')
                                                .append((item.profit).toFixed(2)+" €")
											)
											
                                        );
							c = c+1;
							total = total + item.profit
                    	});

						$("#izvestajTable").find('tbody')
                                        .append($('<tr>')
											.append($('<td>')
											.attr("colspan", "2")	
											.append("Ukupno")
											)
                                            .append($('<td>')
                                                .append((total).toFixed(2)+" €")
                                            )
										)
						}
					})
				}

			}

			//moje funkc

			function dobaviDiskove(){
				
				data = JSON.stringify({org:""});
				
				$.ajax({
                	url: "/rest/dobaviDiskove",
                	method:"post",
					data:data,
					dataType: "json",
                	success: function(data){
						$("#selectSviVM").empty()
						data.forEach(disk=>{
							addToSelect("#selectSviVM", disk)
						})
						
                	}	
                })
			}

			function dodajVM(){
				$("#selectKategorijaVm").empty()
				revertSektor("#section3B")
				$.ajax({
                	url: "/rest/dobaviKategorije",
                	method:"post",
					contentType:"application/json",
					dataType: "JSON",
                	success: function(data){

						data.forEach(kat=>{
							addToSelect("#selectKategorijaVm", kat)
						})
						
                	}	
                })
				
				dobaviDiskove()
				$("#selectNaMasVM").empty()
				prikaziSektor("#section3B")
			}

			function dodajVmNaServer(){
				var ime = $("#vmImeDodaj").val()
				var kategorija = $("#selectKategorijaVm :selected").text().split(" [")[0]
				var izabraniDiskovi = $("#selectNaMasVM option").map(function() {return $(this).text();}).get()
				kategorija = $.trim(kategorija)
				var data = JSON.stringify({ime:ime, kategorija:kategorija, diskovi:izabraniDiskovi})
				
				$.ajax({
                    url:"/rest/dodajVM",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Virtuelna mašina dodata.")
							prikaziVMs()
							
						}
                    }
                })
			}

			function obrisiVM(){
				
				data = JSON.stringify({name:tempName})

				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da obrišete virtuelnu mašinu?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, obriši.'
					}
				}).then(function(){
					$.ajax({
                    url:"/rest/obrisiVM",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						
						if(data == true){
							prikaziVMs()
						}
                    }
                })
				});

			}

			function search() {
				var input, filter, table, tr, td, i, txtValue, odBroj, doBroj, filterTip, filterCol;
				input = document.getElementById("pretraga");
				filter = input.value.toUpperCase();
				table = document.getElementById("vmTable");
				tr = table.getElementsByTagName("tr");
				
				odBroj = parseInt($("#od").val())
				doBroj = parseInt($("#do").val())
				filterTip = $("#selectFilter :selected").val()

				filterCol = parseInt(filterTip)+2

				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					td2 = tr[i].getElementsByTagName("td")[filterCol];
				
					if (td) {
						txtValue = td.textContent || td.innerText;
						intValue = parseInt(td2.textContent) || parseInt(td2.innerText)
					if ((txtValue.toUpperCase().indexOf(filter) > -1) && (odBroj<=intValue && doBroj>=intValue)) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
					}
				}
			}

			function searchDiskova(){
				
				var input, filter, table, tr, td, i, txtValue, odBroj, doBroj, filterCol;
				input = document.getElementById("pretragaDiskova");
				filter = input.value.toUpperCase();
				table = document.getElementById("diskTable");
				tr = table.getElementsByTagName("tr");
				
				odBroj = parseInt($("#odDisk").val())
				doBroj = parseInt($("#doDisk").val())
				
				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					td2 = tr[i].getElementsByTagName("td")[2];
					td3 = tr[i].getElementsByTagName("td")[3];
					if (td) {
						txtValue = td.textContent || td.innerText;
						txtValue2 = td3.textContent || td3.innerText;
						intValue = parseInt(td2.textContent) || parseInt(td2.innerText)

					console.log()	
					if ((txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1  ) && (odBroj<=intValue && doBroj>=intValue)) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
					}
				}
			
			}

			function prikaziDiskove(){
				$.ajax({
                	url: "/rest/popuniDiskove",
                	method:"post",
					dataType: "json",
                	success: function(data){
						$("#diskTable > tbody").empty()
						var c = 1;
                    	data.forEach(disk => {
                        	$("#diskTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeDisk(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(disk.ime)
                                            )
                                            .append($('<td>')
                                                .append(disk.kapacitet)
											)
											.append($('<td>')
                                                .append(disk.virtuelnaMasinaIme)
											)
											
                                        );
							c = c+1;
                    	});
						prikaziSektor("#section4")
                	}	
                })

			}

			//ZA DISK

			function detaljnijeDisk(data){

				$("#diskIme").empty()
				$("#diskKapacitet").empty()
				$("#diskOrganizacija").empty()
				$("#selectDiskVM").empty()
				$("#selectDiskTip").empty()

				var niz = $(data).find("td")
				var ime = niz.eq(1).text()
				tempName = niz.eq(1).text()


				$.ajax({
					url:"/rest/dobaviDisk",
					method:"post",
					data: JSON.stringify({ime:ime}),
					contentType: "application/json",
					dataType: "JSON",
					success:function(data){
						revertSektor("#section4A")
						$("#diskOrganizacija").val(data.disk.organizacijaIme)
						$("#diskIme").val(data.disk.ime)
						$("#diskKapacitet").val(data.disk.kapacitet)

						if (data.disk.tip=="HDD"){
							addToSelect("#selectDiskTip", "HDD")
							addToSelect("#selectDiskTip", "SDD")
						}else{
							addToSelect("#selectDiskTip", "SDD")
							addToSelect("#selectDiskTip", "HDD")
						}

						if(data.disk.virtuelnaMasinaIme!=""){
							addToSelect("#selectDiskVM", data.disk.virtuelnaMasinaIme)
						}

						data.vms.forEach(vm =>{
							addToSelect("#selectDiskVM", vm)
						})
						

					}

				})

				prikaziSektor("#section4A")
			}


			function izmeniDisk(){

				var oldName = tempName 
				var newName = $("#diskIme").val()
				var kapacitet = $("#diskKapacitet").val()
				var vm = $("#selectDiskVM :selected").text()
				var tip = $("#selectDiskTip :selected").text()

				var vm = !brisi? $("#selectDiskVM :selected").text():""

				data = JSON.stringify({oldName:oldName, newName:newName, kapacitet:kapacitet, vm:vm, tip:tip})

				$.ajax({
					url:"/rest/izmeniDisk",
					method:"post",
					data: data,
					contentType: "application/json",
					dataType: "JSON",
					success:function(data){
						if(data == true){
							alert("Disk uspešno izmenjen.")
							resetTemps()
							prikaziDiskove()
						}
					}
				})

			}
			// DISK DODAVANJE

			function dobaviVMs(){
				if(!brisi){
					
					data = JSON.stringify({org:""});
					$.ajax({
						url: "/rest/dobaviVMs",
						method:"post",
						data:data,
						dataType: "json",
						success: function(data){
							$("#selectVMDisk").empty()
							data.forEach(disk=>{
								addToSelect("#selectVMDisk", disk)
								addToSelect("#selectDiskVM", disk)
							})
							
							
						}	
					})
				}
			}

			function dodajDisk(){
				brisi = false
				revertSektor('#section4B')
				dobaviVMs()
				prikaziSektor("#section4B")
			}
			
			function disableVMs(){
				
				if($("#exampleCheck1").is(":checked")){
					$("#selectVMDisk").attr("disabled", true)
					$("#selectVMDisk").empty()
					brisi = true

				}else{
					$("#selectVMDisk").attr("disabled", false)
					brisi = false
					dobaviVMs()
				}
			}

			function disableVMsIzmena(){
			
				if($("#exampleCheck2").is(":checked")){
					$("#selectDiskVM").attr("disabled", true)
					$("#selectDiskVM").empty()
					brisi = true

				}else{
					$("#selectDiskVM").attr("disabled", false)
					brisi = false
					dobaviVMs()
				}
			}


			function dodajDiskNaServer(){
				
			
				var ime = $("#diskImeDodaj").val()
				var kapacitet =  $("#diskKapacitetDodaj").val()
				var tip = $("#selectTipDisk :selected").text()

				var vm = !brisi? $("#selectVMDisk :selected").text():""
				data = JSON.stringify({org:"", ime:ime, kapacitet:kapacitet, tip:tip, vm:vm})

				$.ajax({
                    url:"/rest/dodajDisk",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Disk uspešno dodat.")
							resetTemps()
							prikaziDiskove()
							
						}
                    }
                })

			}

			//disk brisanje
			
			function obrisiDisk(){

				data = JSON.stringify({name:tempName})

				var mod = UIkit.modal.confirm('Da li ste sigurni da želite da obrišete disk?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da, obriši.'
					}
				}).then(function(){
					$.ajax({
					url:"/rest/obrisiDisk",
					method:"post",
					data: data,
					contentType: "application/json",
					dataType: "JSON",
					success:function(data){
						if(data == true){
							alert("Disk uspešno obrisan")
							resetTemps()
							prikaziDiskove()
						}
					}
					})
				});

			}
			function switchButton(bool){
				if(bool){
					$("#masStatus").text("Mašina je upaljena.")
					$("#masStatus").removeClass("text-danger")
					$("#masStatus").addClass("text-success")
				}else{
					$("#masStatus").text("Mašina je ugašena.")
					$("#masStatus").removeClass("text-success")
					$("#masStatus").addClass("text-danger")
				}
			}

			function upaliVM(){

				try {
					var c = parseInt($("#vmTableAkt").find("tr").last().find("td")[0].innerText)+1;
				} catch (TypeError) {
					var c = 1
				}
				
				
				
				$.ajax({
					url:"/rest/upaliVM",
					method:"post",
					data:JSON.stringify({name:tempName}),
					contentType: "application/json",
					dataType: "json",
					success: function(data){
						alert("Mašina upaljena.")
						$("#vmTableAkt > tbody").append($("<tr>")
											.addClass("gridRowHover")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(data.pocetakRada)
                                            )
                                            .append($('<td>')
                                                .append(data.krajRada)
											)	
                                        );
														
					}
				})
				
			}

			function ugasiVM(){

				
				
				$.ajax({
					url:"/rest/ugasiVM",
					method:"post",
					data:JSON.stringify({name:tempName}),
					contentType: "application/json",
					dataType: "json",
					success: function(data){
						alert("Mašina je ugašena")
						$("#vmTableAkt").find("tr").last().find("td")[2].innerText = data.krajRada
					}
				})

				
			}

			function on_off(){
				if ($('#onoff').is(':checked')) {
					switchButton(1)
					upaliVM()
				}else{
					switchButton(0)
					ugasiVM()
				}
			}

			function prikaziOrg(){
				//$('#section1').html($('#section1').data('old-state'));
				
				prikaziSektor('#section1')
			}

			function prikaziKorisnikDod(){
				revertSektor("#section2A")
				prikaziSektor("#section2A")
			}

			function ogradi(data){
				if(parseInt($(data).attr("min")) > parseInt($(data).val())){
					$(data).val(parseInt($(data).attr("min")))
				}else if(parseInt($(data).attr("max")) < parseInt($(data).val())){
					$(data).val(parseInt($(data).attr("max")))
				}
			}

        </script>
    </head>
    <body onload="populateAdmin()">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
            <ul class="navbar-nav" id = 'topMenu'>
              <li class="nav-item">
                <a class="nav-link" onclick="prikaziOrg()">Organizacija</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="prikaziKorisnike()">Korisnici</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="prikaziVMs()">VMs</a>
			  </li>
			  <li class="nav-item">
                <a class="nav-link" onclick="prikaziDiskove()">Diskovi</a>
			  </li>
			  <li class="nav-item">
                <a class="nav-link" onclick="prikaziIzveštaj()">Izveštaj</a>
			  </li>
              <li class="nav-item">
                <a class="nav-link" onclick="dobaviProfil()">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="odjava()">Odjava</a>
			  </li>
			  

            </ul>
          </nav>
        <div class="d-flex justify-content-center h-100">
    
			<div class="card" id = "section1">
					
				<form id = "orgForm" onsubmit="return false">
					<div class="form-group row">
						<label for="inputName" class="col-sm-2 col-form-label">Ime organizacije:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="inputName" placeholder="Ime" oninput="proveraImena(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notif">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaImeOrg">Ime već postoji. Molimo izaberite drugo ime.   </p>
						</div>
					</div>

					<div class="form-group row">
						<label for="inputDescription" class="col-sm-2 col-form-label">Opis organizacije:</label>
						<div class="col-sm-10">
							<textarea class="form-control" rows="3" id="inputDescription" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut libero eu nisl pharetra molestie. Ut mattis pellentesque dictum. Aenean consectetur massa ut sapien venenatis semper. Praesent augue ligula, porta sit amet quam eu, interdum consectetur ipsum. "></textarea>
						</div>
					</div>

					<div class="form-group row">
						<label for="inputLogo" class="col-sm-2 col-form-label">Logo organizacije:</label>
						<img id = "logoImg" class="img-fluid m-2 d-inline-block" src="./source/cloud-512.png" alt="Thumbnail image">
						<div class="form-group m-3">
							<input type="file" class="form-control-file" id="inputLogo" accept="image/*" onchange="readURL(this);">
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id="dod" onclick="izmeniOrganizaciju()">Izmeni</button>
						</div>
					</div>
				</form>
	
			</div>

            <div class="card d-none" id="section2">
                <table class="table " id="korTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>E-mail</th>
                        <th>Ime</th>
                        <th>Prezime</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>asTEST</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
                      </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" onclick="prikaziKorisnikDod()">Dodaj novog korisnika</button>      
			</div>
			
			<div class="card d-none" id = "section2A">
					
				<form id = "korForm" onsubmit="return false">
					<div class="form-group row">
						<label for="korEmail" class="col-sm-2 col-form-label">E-mail:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korEmail" placeholder="email@gmail.com" oninput="proveriEmail(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKor">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKor">E-mail već postoji.</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="korIme" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korIme" placeholder="ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="korPrezime" class="col-sm-2 col-form-label">Prezime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korPrezime" placeholder="prezime">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKorIme">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKorIme">Ime i prezime moraju biti popunjeni</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="korPass" class="col-sm-2 col-form-label">Lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="korPass" placeholder="*******">
						</div>
					</div>

					<div class="form-group row">
						<label for="korRPass" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="korRPass" placeholder="*******">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKorLoz">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKorLoz">Lozinke se ne poklapaju.</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="korIme" class="col-sm-2 col-form-label">Tip:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectTip">
								<option value = 0>KORISNIK</option>
								<option value = 1>ADMIN</option>
							</select>
						</div>
					</div>


					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id="dodK" onclick="dodajKorisnika()">Dodaj</button>
						</div>
					</div>
				</form>
	
			</div>

			<div class="card d-none" id = "section2B">
					
				<form id = "korFormIzmena" onsubmit="return false">
					<div class="form-group row">
						<label for="korEmailIzmena" class="col-sm-2 col-form-label">E-mail:</label>
						<div class="col-sm-10">
							<input type="text" readonly class="form-control-plaintext" id="korEmailIzmena" placeholder="email@gmail.com">
						</div>
					</div>

					<div class="form-group row">
						<label for="korImeIzmena" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korImeIzmena" placeholder="ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="korPrezimeIzmena" class="col-sm-2 col-form-label">Prezime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="korPrezimeIzmena" placeholder="prezime">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKorIzmena">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKorIzmena">Ime/prezime ne smeju biti prazni.</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="korPass" class="col-sm-2 col-form-label">Lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="korPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
						</div>
					</div>

					<div class="form-group row">
						<label for="korRPass" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="korRPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifKorLozIzmena">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaKorLozIzmena">Lozinke se ne poklapaju.</p>	
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" onclick="izmeniKorisnika()">Izmeni</button>
							<button type="button" class="btn btn-danger" onclick="obrisiKorisnika()">Obrisi</button>
						</div>
					</div>
				</form>
	
			</div>


            <div class="card d-none" id="section3">

				<div class="form-inline">
					<div class="form-group mx-sm-3 mb-2">
						<input type="text" class="form-control" id="pretraga" placeholder="Pretraga..." oninput="search()">
					</div>

					<div class="form-group mx-sm-3 mb-2">
						<label for="od" class="col-sm-2 col-form-label">Od:</label>
						<input class="form-control" type="number" min = 1 max = 50 value="1" id="od" oninput="search()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<label for="do" class="col-sm-2 col-form-label">Do:</label>
						<input class="form-control" type="number" min = 1 max = 50 value="10" id="do" oninput="search()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<select class="form-control" id="selectFilter" onchange="search()">
							<option value = 0>BROJ JEZGARA</option>
							<option value = 1>RAM(GB)</option>
							<option value = 2>GPU(JEZGRA)</option>
						</select>
					</div>	
				</div>

                <table class="table " id = "vmTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Ime</th>
                        <th>Broj jezgara</th>
                        <th>Ram</th>
                        <th>GPU</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>asTEST</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
                      </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" onclick="dodajVM()">Dodaj virtuelnu mašinu</button>      
			</div>
			
			<div class="card d-none" id = "section3A">
				
				<form id = "vmForm" onsubmit="return false">
					<div class="form-group row">
						<label for="vmStatus" class="col-sm-2 col-form-label">Upali/ugasi:</label>
						<div class="col-sm-2">
							<label class="switch">
								<input id = "onoff" type="checkbox" onchange="on_off()">
								<span class="slider round"></span>
							</label>
							<label class="text-danger" id = "masStatus">Mašina je ugašena.</label>
						</div>

					</div>

					<div class="form-group row">
						<label for="vmOrg" class="col-sm-2 col-form-label">Organizacija:</label>
						<div class="col-sm-10">
							<input readonly type="text" class="form-control" id="vmOrg" placeholder="Ime" oninput="proveriVIme(this)">
						</div>
					</div>

					<div class="form-group row">
						<label for="vmIme" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="vmIme" placeholder="Ime" oninput="proveriVIme(this)">
						</div>
					</div>
					<div class="form-group row d-none" id = "notifVIme">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaVIzmen">Ime već postoji. Molimo izaberite drugo ime.</p>
						</div>
					</div>

					<div class="form-group row">
						<label for="selectKategorija" class="col-sm-2 col-form-label">Kategorija:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectKategorija">
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="diskovi" class="col-sm-2 col-form-label">Diskovi:</label>
						
						
							<div class="form-group">
								<div class="col-sm-12">
									<label for="selectNaMas">Na mašini</label>
									<select multiple class="form-control cod-md-6" id="selectNaMas">
								
				
									</select>
									<button type="button" class="btn btn-danger" onclick="ukloniDiskSaMasine('#selectNaMas', '#selectSvi')">Ukloni</button>
								</div>
								
							</div>
							<p class="invisible">aaaaaaaa</p>
							<div class="form-group">
								<div class="col-sm-12">
									<label for="selectSvi">Svi </label>
									<select multiple class="form-control cod-md-6" id="selectSvi">
										
									</select>
									<button type="button" class="btn btn-primary" onclick="nakaciNaMasinu('#selectSvi', '#selectNaMas')">Nakači</button>
								</div>
								
							</div>
							
						
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" id = "izmVM"class="btn btn-primary" onclick="izmeniVM()">Izmeni</button>
							<button type="button" class="btn btn-danger" onclick="obrisiVM()">Obriši</button>
						</div>
					</div>
				</form>
				
				<form id = "aktForm" onsubmit="return false">
					<div class="form-group row">
						<label for="aktVM" class="col-sm-2 col-form-label">Aktivnosti:</label>
						<div class="col-sm-10">
							<div class = "scrollable">
								<table class="table table-hover table-dark tableFixHead" id = "vmTableAkt">
									<thead>
									<tr>
										<th>#</th>
										<th>Početak rada</th>
										<th>Kraj rada</th>
										
									</tr>
									</thead>
									<tbody>
									<tr>
										
										
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</form>
			</div>
			
			<div class="card d-none" id = "section3B">
				
					<div class="form-group row">
						<label for="vmImeDodaj" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="vmImeDodaj" placeholder="Ime" oninput="proveriVImeDod(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifVImeDod">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id="porukaVIMe">Ime već postoji. Molimo izaberite drugo ime.</p> 
						</div>
					</div>
				

					<div class="form-group row">
						<label for="selectKategorijaVM" class="col-sm-2 col-form-label">Kategorija:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectKategorijaVm">
							</select>
						</div>
						
						
					</div>

					<div class="form-group row">
						<label for="diskovi" class="col-sm-2 col-form-label">Diskovi:</label>
						
						
							<div class="form-group">
								<div class="col-sm-12">
									<label for="selectNaMasVM">Na mašini</label>
									<select multiple class="form-control cod-md-6" id="selectNaMasVM">
								
				
									</select>
									<button type="button" class="btn btn-danger" onclick="ukloniDiskSaMasine('#selectNaMasVM')">Ukloni</button>
								</div>
								
							</div>
							<p class="invisible">aaaaaaaa</p>
							<div class="form-group">
								<div class="col-sm-12">
									<label for="selectSviVM">Svi </label>
									<select multiple class="form-control cod-md-6" id="selectSviVM">
										
									</select>
									<button type="button" class="btn btn-primary" onclick="nakaciNaMasinu('#selectSviVM', '#selectNaMasVM')">Nakači</button>
								</div>
								
							</div>
							
						
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "dodVM" onclick="dodajVmNaServer()" disabled = "true">Dodaj</button>
						</div>
					</div>
				</form>
			</div>

			<div class="card d-none" id="section4">
				<div class="form-inline">
					<div class="form-group mx-sm-3 mb-2">
						<input type="text" class="form-control" id="pretragaDiskova" placeholder="Pretraga..." oninput="searchDiskova()">
					</div>

					<div class="form-group mx-sm-3 mb-2">
						<label for="odDisk" class="col-sm-4 col-form-label">Od(GB):</label>
						<input class="form-control" type="number" min = 1 max = 10000 value="1"  step = "100" id="odDisk" oninput="searchDiskova()">
					</div>
					<div class="form-group mx-sm-3 mb-2">
						<label for="doDisk" class="col-sm-4 col-form-label">Do(GB):</label>
						<input class="form-control" type="number" min = 1 max = 10000 value="1000" step = "100" id="doDisk" oninput="searchDiskova()">
					</div>
				</div>

                <table class="table " id = "diskTable">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Ime</th>
                        <th>Kapacitet(GB)</th>
                        <th>Virtuelna mašina</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>asTEST</td>
                        <td>asTEST</td>
						<td>asTEST</td>
						
                      </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" onclick="dodajDisk()">Dodaj disk</button>      
			</div>

			<div class="card d-none" id = "section4A">
					
				<form id = "diskDetaljnije" onsubmit="return false">
					<div class="form-group row">
						<label for="diskOrganizacija" class="col-sm-2 col-form-label">Organizacija:</label>
						<div class="col-sm-10">
							<input type="text" readonly class="form-control" id="diskOrganizacija" placeholder="ime" readonly>
						</div>
					</div>

					<div class="form-group row">
						<label for="diskIme" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="diskIme" placeholder="ime" oninput="proveriDiskIme(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifDiskIzmen">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id= "porukaDiskIzmen">Ime već postoji. Molimo izaberite drugo ime.</p> 
						</div>
					</div>

					<div class="form-group row">
						<label for="diskKapacitet" class="col-sm-2 col-form-label">Kapacitet:</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" id="diskKapacitet" placeholder="100" min="100" max="10000" step="100" oninput="ogradi(this)">
						</div>
					</div>

					<div class="form-group row">
						<label for="selectDiskTip" class="col-sm-2 col-form-label">Tip:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectDiskTip">
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="selectDiskTip" class="col-sm-2 col-form-label">Virtuelna mašina:</label>
						<div class="col-sm-6">
							<select class="form-control" id="selectDiskVM">
								
							</select>
						</div>
						<div class="col-sm-2">
							<input type="checkbox" class="" id="exampleCheck2" onchange="disableVMsIzmena()">
							<label class="form-check-label" for="exampleCheck2">Bez VM</label>
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id="izmDisk" onclick="izmeniDisk()">Izmeni</button>
							<button type="button" class="btn btn-danger" onclick="obrisiDisk()">Obriši</button>
						</div>
					</div>
				</form>
			</div>

			<div class="card d-none" id = "section4B">
				
				<form id = "diskFormDodaj" onsubmit="return false">
					<div class="form-group row">
						<label for="diskImeDodaj" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="diskImeDodaj" placeholder="Ime" oninput="proveriDiskImeDodaj(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifDiskDodaj">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id= "porukaDiskDodaj">Ime već postoji. Molimo izaberite drugo ime.</p> 
						</div>
					</div>

					<div class="form-group row">
						<label for="diskKapacitetDodaj" class="col-sm-2 col-form-label">Kapacitet(GB):</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" value = "100" id="diskKapacitetDodaj" min="100" max = "10000" step="100" oninput="ogradi(this)">
						</div>
					</div>

					<div class="form-group row">
						<label for="selectTipDisk" class="col-sm-2 col-form-label">Tip:</label>
						<div class="col-sm-10">
							<select class="form-control" id="selectTipDisk">
								<option value=0>HDD</option>
								<option value=1>SDD</option>
							</select>
						</div>
					</div>
	
					<div class="form-group row">
						<label for="selectVMDisk" class="col-sm-2 col-form-label">Virtuelna mašina:</label>

						<div class="col-sm-6">
							<select class="form-control" id="selectVMDisk">
							</select>
						</div>
						<div class="col-sm-2">
							<input type="checkbox" class="" id="exampleCheck1" onchange="disableVMs()">
							<label class="form-check-label" for="exampleCheck1">Bez VM</label>
						</div>
							
					</div>
						
						
					

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "dodajDisk" onclick="dodajDiskNaServer()" disabled = "true">Dodaj</button>
						</div>
					</div>
				</form>
			</div>

			<div class="card d-none" id = "section5">
				<form id = "izvestajForm" onsubmit="return false">
					<div class="form-group row">
						<label for="izvestajOd" class="col-sm-2 col-form-label">Od:</label>
						<div class="col-sm-2 dpicker">
							<input readonly type="text" class="form-control" id="izvestajOd" onchange="dobaviIzvestaj()">
						</div>
					</div>

					<div class="form-group row">
						<label for="izvestajDo" class="col-sm-2 col-form-label">Do:</label>
						<div class="col-sm-2 dpicker">
							<input readonly type="text" class="form-control" id="izvestajDo" onchange="dobaviIzvestaj()">
						</div>
					</div>
				
				
					<div class="form-group row">
						<label for="izvestajTable" class="col-sm-2 col-form-label">Izveštaj:</label>
						<div class="col-sm-10">
							<div class = "scrollable h-100">
								<table class="table table-hover table-dark tableFixHead" id = "izvestajTable">
									<thead>
									<tr>
										<th>#</th>
										<th>Ime</th>
										<th>Prihod</th>		
									</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
					</div>
			
			</div>


			<div class="card d-none" id = "section6">
					
				<form id = "profilForm" onsubmit="return false">
					<div class="form-group row">
						<label for="emailProfil" class="col-sm-2 col-form-label">E-mail:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="emailProfil" placeholder="email@gmail.com" oninput="proveriEmailProfil(this)">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifProfil">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaProfil">E-mail već postoji.</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="imeProfil" class="col-sm-2 col-form-label">Ime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="imeProfil" placeholder="ime">
						</div>
					</div>

					<div class="form-group row">
						<label for="prezimeProfil" class="col-sm-2 col-form-label">Prezime:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="prezimeProfil" placeholder="ime">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifProfilIme">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaProfilIme">Ime i prezime moraju biti popunjeni</p>	
						</div>
					</div>

					<div class="form-group row">
						<label for="lozinkaProfil" class="col-sm-2 col-form-label">Lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="lozinkaProfil" placeholder="Ostavite prazno ako ne želite da menja lozinku">
						</div>
					</div>

					<div class="form-group row">
						<label for="lozinkaRProfil" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="lozinkaRProfil" placeholder="Ostavite prazno ako ne želite da menja lozinku">
						</div>
					</div>

					<div class="form-group row d-none" id = "notifProfilLoz">
						<label for="out" class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10" id="out" style="color: red;">
							<p id = "porukaProfilLoz">Lozinke se ne poklapaju.</p>	
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-10 offset-sm-2">
							<button type="submit" class="btn btn-primary" id = "izmP" onclick="izmeniProfil()">Izmeni</button>
							
						</div>
					</div>
					
						
				
				</form>
	
			</div>



        </div>
    </body>
</html>